<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>784</width>
    <height>538</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Calibri</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {
	background: #3C3F41;
}

QScrollBar:vertical {
      background: #2B2B2B;
      width: 8px;
      margin: 22px 0 22px 0;
  }

QScrollBar:vertical:hover {
      width: 10px;
      margin: 22px 0 22px 0;
  }

  QScrollBar::handle:vertical {
	  border-radius: 4px;
      background: #383838;
      min-height: 20px;
	
  }

QScrollBar::handle:vertical:hover {
      background: #555;
      min-height: 20px;
  }

  QScrollBar::add-line:vertical {
      background: #282828;
      height: 1px;
      subcontrol-position: bottom;
      subcontrol-origin: margin;
  }

  QScrollBar::sub-line:vertical {
      background: #282828;
      height: 1px;
      subcontrol-position: top;
      subcontrol-origin: margin;
  }
  QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
      width: 1px;
      height: 1px;
      background: #333;
  }

  QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
      background: none;
  }</string>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>40</y>
      <width>571</width>
      <height>457</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>9</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QTabWidget::pane { /* The tab widget frame */
    border: 2px solid #333;
}


/* Style the tab using the tab sub-control. Note that
    it reads QTabBar _not_ QTabWidget */
QTabBar::tab {
    background: #1F1F1F;
    border: 1px solid #C4C4C3;
	border-bottom: none;
    border-bottom-color: #C2C7CB; /* same as the pane color */
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    min-width: 8ex;
    padding: 4px 8px;
}

QTabBar::tab:selected, QTabBar::tab:hover {
    background: #3C3E3F;
	color: #ababab;
}

QTabBar::tab:selected {
    border: 2px solid #333;
    border-bottom-color: #444; /* same as pane color */
}

QTabBar::tab:!selected {
    margin-top: 2px; /* make non-selected tabs look smaller */
}</string>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <attribute name="title">
      <string>Računalnik</string>
     </attribute>
     <widget class="QListWidget" name="contentList">
      <property name="geometry">
       <rect>
        <x>8</x>
        <y>53</y>
        <width>561</width>
        <height>231</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <pointsize>9</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QListWidget {
	background: #21252B;
	color: #e0e0e0;
	border: 1px solid #444;
}
QListWidget::item {
	margin: 6px;
	padding-bottom:4px;
	border-bottom: 2px solid #444;
}

QListWidget::item:hover, QListWidget::item:selected {
	color: #f0f0f0;
}





</string>
      </property>
      <property name="layoutMode">
       <enum>QListView::SinglePass</enum>
      </property>
      <property name="spacing">
       <number>4</number>
      </property>
      <property name="gridSize">
       <size>
        <width>0</width>
        <height>24</height>
       </size>
      </property>
      <property name="viewMode">
       <enum>QListView::ListMode</enum>
      </property>
     </widget>
     <widget class="QTextEdit" name="consoleEdit">
      <property name="geometry">
       <rect>
        <x>8</x>
        <y>296</y>
        <width>561</width>
        <height>131</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Consolas</family>
        <pointsize>10</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
        <strikeout>false</strikeout>
        <kerning>true</kerning>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background: #21252B;
color: #c0c0c0;
border: 1px solid #444;
padding-left: 4px;</string>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Consolas'; font-size:10pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QFrame" name="frame">
      <property name="geometry">
       <rect>
        <x>9</x>
        <y>10</y>
        <width>561</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <pointsize>9</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background: #21252B;
color: #cdcdcd;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>8</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>9</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Changes</string>
       </property>
      </widget>
      <widget class="QPushButton" name="checkAllBtn">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>480</x>
         <y>3</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>9</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
	color:  #ababab;
	background: #383B3D;
	border-radius: 2px;
	border: 1px solid #202020;
	padding:4px;
}
QPushButton:hover {
	color: #f0f0f0;
	background: #3C3F41;
}

QPushButton:disabled {
	background-color:#21252B;
	color: #666;
	border: 1px solid #333;
}</string>
       </property>
       <property name="text">
        <string>Uncheck all</string>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_2">
    <property name="geometry">
     <rect>
      <x>1</x>
      <y>40</y>
      <width>211</width>
      <height>461</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: #3C3F41;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QListWidget" name="destinationsList">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>245</y>
       <width>211</width>
       <height>211</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>9</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="styleSheet">
      <string notr="true">QListWidget {
	background: #21252B;
	color: #ababab;
	border: 2px solid #333;
	padding-left: 8px;
}
QListWidget::item {
	margin: 8px;
	margin-left:0px;
}

QListWidget::item:hover, QListWidget::item:selected {
	color: #f0f0f0;
}</string>
     </property>
    </widget>
    <widget class="QListWidget" name="locationsList">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>211</width>
       <height>231</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>9</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="styleSheet">
      <string notr="true">QListWidget {
	background: #21252B;
	color: #ababab;
	border: 2px solid #333;
	padding-left: 8px;
}
QListWidget::item {
	margin: 8px;
	padding-left: 20px;
	font-weight: bold;
	
}

QListWidget::item:hover, QListWidget::item:selected {
	color: #f0f0f0;
	font-weight: bold;
}</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>10</y>
      <width>363</width>
      <height>27</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="backupBtn">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>9</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
	color:  #ababab;
	background: #383B3D;
	border-radius: 2px;
	border: 1px solid #202020;
	padding:4px;
}
QPushButton:hover {
	color: #f0f0f0;
	background: #3C3F41;
}

QPushButton:disabled {
	background-color:#3C3F41;
	color: #666;
	border: 1px solid #444;
}</string>
       </property>
       <property name="text">
        <string>Backup</string>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="refreshBtn">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>9</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
	color:  #ababab;
	background: #383B3D;
	border-radius: 2px;
	border: 1px solid #202020;
	padding:4px;
}
QPushButton:hover {
	color: #f0f0f0;
	background: #3C3F41;
}

QPushButton:disabled {
	background-color:#3C3F41;
	color: #666;
	border: 1px solid #444;
}</string>
       </property>
       <property name="text">
        <string>Refresh</string>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="servicesBtn">
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>9</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
	color:  #ababab;
	background: #383B3D;
	border-radius: 2px;
	border: 1px solid #202020;
	padding:4px;
}
QPushButton:hover {
	color: #f0f0f0;
	background: #3C3F41;
}

QPushButton:disabled {
	background-color:#3C3F41;
	color: #666;
	border: 1px solid #444;
}</string>
       </property>
       <property name="text">
        <string>Run service</string>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="saveHistoryBtn">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>9</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
	color:  #ababab;
	background: #383B3D;
	border-radius: 2px;
	border: 1px solid #202020;
	padding:4px;
}
QPushButton:hover {
	color: #f0f0f0;
	background: #3C3F41;
}

QPushButton:disabled {
	background-color:#3C3F41;
	color: #666;
	border: 1px solid #444;
}</string>
       </property>
       <property name="text">
        <string>Save history</string>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="clearHistoryBtn">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>9</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
	color:  #ababab;
	background: #383B3D;
	border-radius: 2px;
	border: 1px solid #202020;
	padding:4px;
}
QPushButton:hover {
	color: #f0f0f0;
	background: #3C3F41;
}

QPushButton:disabled {
	background-color:#3C3F41;
	color: #666;
	border: 1px solid #444;
}</string>
       </property>
       <property name="text">
        <string>Clear history</string>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>784</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
