:1485810508.044027
/1. letnik/Podatkovne baze/Vaje/Vaje 1:1490354674.0814903
/1. letnik/Programiranje 1/Advent of Code 2015/Day 5/.idea/modules.xml:1485810521.0632212
/1. letnik/Programiranje 1/Advent of Code 2016/Day 23:1485810530.082456
/1. letnik/Programiranje 1/Advent of Code 2016/Day 25/.idea/Day 25.iml:1485810530.278812
/1. letnik/Programiranje 1/Advent of Code 2015/Day 5:1485810521.4380774
/1. letnik/Programiranje 1/Vaje za izpit/Rešeni izpiti/2013_2014:1485810567.6237056
/1. letnik/Programiranje 1/Advent of Code 2016/Day 12/.idea/workspace.xml:1485810524.3903065
/1. letnik/Programiranje 1/Vaje za izpit:1485810569.3964014
/1. letnik/Operacijski sistemi/Vaje/vaje3-naloge.txt:1490035379.6763158
/1. letnik/Raèunalniška arhitektura/Predavanja:1485810573.6220975
/1. letnik/Programiranje 1/Advent of Code 2016/Day 18/main.py:1485810527.0697055
/1. letnik/Raèunalniška arhitektura/Vaje/Neobvezna naloga (extra toèke) - urejanje števil/urejanje števil - bubble sort.txt:1485810576.7483025
/1. letnik/Programiranje 1/Domaèe naloge/Naloga 14 - Risanje/t.py:1485810546.9254832
/1. letnik/Programiranje 1/Vaje/Vaje 6:1485810558.601468
/1. letnik/Programiranje 1/Advent of Code 2016:1485810534.0638971
/1. letnik/Programiranje 1/Advent of Code 2016/Day 18/.idea/Day 18.iml:1485810526.7355273
/1. letnik/Programiranje 1/Vaje za izpit/Rešeni izpiti/2012_2013/23.januar_popoldan.py:1485810563.1310294
/1. letnik/Programiranje 1/Advent of Code 2015/Day 1/main.py:1485810518.9664447
/1. letnik/Programiranje 1/Domaèe naloge/Naloga 7 - Izpeljani seznami, množice, slovarji, generatorji/.idea:1485810552.015254
/1. letnik/Programiranje 2/Vaje/build/classes/.netbeans_update_resources:1490035395.8608341
/1. letnik/Programiranje 1/Advent:1485810518.5506375
/1. letnik/Programiranje 2/Vaje/manifest.mf:1489317102.8991752
/1. letnik/Diskretne strukture/Vaje:1485810511.047261
/1. letnik/Programiranje 1/Advent of Code 2016/Day 9/.idea/modules.xml:1485810534.1860423
/1. letnik/Diskretne strukture/Predavanja/dsvsp-predavanja (1).pdf:1485810508.1431444
/1. letnik/Programiranje 1/Domaèe naloge/Naloga 6 - Slovarji in množice/.idea/Naloga 6.iml:1485810550.9628718
/1. letnik/Programiranje 1/Domaèe naloge/Naloga 10 - Rekurzija/main.py:1485810541.4030359
/1. letnik/Raèunalniška arhitektura/Vaje/Domaèa naloga/najveèje število.txt:1485810574.8490627
/1. letnik/Programiranje 1/Advent/Day 19/.idea/modules.xml:1485810514.9723127
/1. letnik/Programiranje 1/Advent of Code 2016/Day 3/.idea/misc.xml:1485810531.2053218
/1. letnik/Programiranje 1/Advent of Code 2016/Day 3/main.py:1485810531.7150912
/1. letnik/Programiranje 2/Domace_naloge/build.xml:1489317102.0392718
/1. letnik/Programiranje 1/Advent of Code 2016/Day 6/.idea:1485810533.1136432
/1. letnik/Programiranje 1/Advent of Code 2016/Day 7:1485810533.5980494
/1. letnik/Programiranje 1/Advent of Code 2016/Day 13/.idea/misc.xml:1485810524.7305293
/1. letnik/Programiranje 1/Domaèe naloge/Naloga 7 - Izpeljani seznami, množice, slovarji, generatorji/.idea/Naloga 7.iml:1485810551.8685203
/1. letnik/Raèunalniška arhitektura/Vaje/Vaje 9/sprotne naloge 9.2.txt:1485810577.2456625
/1. letnik/Programiranje 2/Vaje/src:1489317103.321115
/1. letnik/Programiranje 1/Domaèe naloge/Naloga 14 - Risanje/__pycache__:1485810546.9985235
/1. letnik/Programiranje 1/Vaje/Vaje 4/.idea/Vaje 4.iml:1485810558.133027
/1. letnik/Programiranje 1/Advent of Code 2016/Day 10/.idea:1485810523.381426
/1. letnik/Programiranje 1/Advent/Day 1/.idea/misc.xml:1485810513.194991
/1. letnik/Programiranje 1/Advent of Code 2016/Day 8/.idea/workspace.xml:1485810533.955079
/1. letnik/Programiranje 1/Advent of Code 2016/Day 1/.idea/workspace.xml:1485810522.7891076
/1. letnik/Programiranje 1/Vaje/Vaje 7/.idea/workspace.xml:1485810558.7165284
/1. letnik/Programiranje 1/Advent of Code 2016/Day 6/.idea/misc.xml:1485810533.055102
/1. letnik/Operacijski sistemi/Predavanja/OS2014.pdf:1490035375.5481672
/1. letnik/Programiranje 1/Domaèe naloge/Naloga 1:1485810540.4726062
/1. letnik/Operacijski sistemi/Vaje/vaje5/peta.sh:1490863408.5218594
/1. letnik/Diskretne strukture/Snov/New Doc_4.jpg:1485810510.0979073
/1. letnik/Programiranje 2/Domace_naloge/src/domace_naloge/DN04.java:1490035395.824287
/1. letnik/Programiranje 1/Advent of Code 2016/Day 19/.idea:1485810527.299206
/1. letnik/Programiranje 1/Domaèe naloge/Naloga 7 - Izpeljani seznami, množice, slovarji, generatorji:1485810552.4130583
/1. letnik/Programiranje 2:1489317102.7737718
/1. letnik/Programiranje 1/Vaje/Vaje 5/.idea:1485810558.4037244
/1. letnik/Programiranje 1/Advent/Day 4/input.txt:1485810516.8819575
/1. letnik/Programiranje 1/Advent of Code 2016/Day 9/.idea:1485810534.2225661
/1. letnik/Diskretne strukture/Snov/New Doc_3.jpg:1485810510.0479286
/1. letnik/Programiranje 1/Advent/Day 10/input.txt:1485810513.6518302
/1. letnik/Programiranje 1/Advent/Day 9/.idea/misc.xml:1485810518.634559
/1. letnik/Programiranje 1/Domaèe naloge/Naloga 9 - Oblikovanje nizov, delo z datotekami/.idea/Naloga 9.iml:1485810553.9252753
/1. letnik/Operacijski sistemi:1490035379.666329
/1. letnik/Programiranje 1/Vaje za izpit/Rešeni izpiti/2013_2014/22.januar_dopoldan - Rešitve.pdf:1485810563.704891
/1. letnik/Operacijski sistemi/Domaèe naloge/1.domaèa naloga/dn1test.sh:1490035375.3606763
/1. letnik/Programiranje 1/Advent of Code 2016/Day 12/main.py:1485810524.495927
/1. letnik/Programiranje 1/docs-pdf/howto-sockets.pdf:1485810536.1642978
/1. letnik/Programiranje 1/Vaje/Vaje 10/.idea/modules.xml:1485874240.3337224
/1. letnik/Programiranje 1/Advent of Code 2016/Day 7/input.txt:1485810533.5194757
/1. letnik/Programiranje 1/Advent of Code 2016/Day 1/.idea:1485810522.7668326
/1. letnik/Programiranje 1/Advent/Day 8/.idea/modules.xml:1485810518.3077538
/1. letnik/Raèunalniške komunikacije/Vaje/Vaje 2 - Povezavna plast.docx:1490035401.5510504
/1. letnik/Programiranje 1/Domaèe naloge/Naloga 5 - Moduli in metode/.idea:1485810550.1427226
/1. letnik/Programiranje 1/Advent of Code 2016/Day 16/.idea:1485810526.3199527
/1. letnik/Diskretne strukture/Snov/New Doc_19.jpg:1485810509.2164168
/1. letnik/Programiranje 1/Vaje/Vaje 8/.idea/modules.xml:1485810558.8839872
/1. letnik/Raèunalniške komunikacije/Vaje/Vaje 3 - Omrežna plast.docx:1490183205.8159401
/1. letnik/Matematika/Snov/New Doc 1_6.jpg:1485810512.2191317
/1. letnik/Programiranje 1/Vaje za izpit/Rešeni izpiti/2013_2014/6.februar_dopoldan.py:1485810567.5946777
/1. letnik/Programiranje 1/Vaje/Vaje 6/.idea/Vaje 6.iml:1485810558.5194278
/1. letnik/Programiranje 1/Vaje/Vaje 3/.idea/workspace.xml:1485810557.655683
/1. letnik/Programiranje 1/Vaje za izpit/Rešeni izpiti/2015_2016/15.februar_dopoldan - Rešitve.pdf:1485810568.815252
/1. letnik/Programiranje 1/Vaje/Vaje 11/.idea/Vaje 11.iml:1485810555.998763
/1. letnik/Programiranje 1/docs-pdf/howto-regex.pdf:1485810536.1287684
/1. letnik/Diskretne strukture/Snov/New Doc_8.jpg:1485810510.643808
/1. letnik/Programiranje 1/Vaje/Vaje 7/main.py:1485810558.7295532
/1. letnik/Raèunalniška arhitektura/Vaje/Vaja 5/sprotna naloga 5.txt:1485810577.0169938
/1. letnik/Diskretne strukture/Snov/New Doc_18.jpg:1485810509.1473632
/1. letnik/Programiranje 1/Vaje/Vaje 5:1485810558.4295952
/1. letnik/Programiranje 1/.idea/misc.xml:1485810512.7616496
/1. letnik/Programiranje 1/Advent/Day 20/.idea/modules.xml:1485810515.7214594
/1. letnik/Programiranje 1/Vaje za izpit/Slovarji in množice:1485810569.6448517
/1. letnik/Programiranje 1/Advent/Day 12/input.txt:1485810514.1998813
/1. letnik/Programiranje 1/Advent of Code 2016/Day 19/.idea/workspace.xml:1485810527.3217103
/1. letnik/Programiranje 1/Advent of Code 2016/Day 20/.idea/Day 20.iml:1485810527.8183215
/1. letnik/Raèunalniška arhitektura/Vaje/Vaje 11:1485810577.1500878
/1. letnik/Programiranje 1/Domaèe naloge/Naloga 8 - Imenski prostori:1485810553.3595521
/1. letnik/Programiranje 1/Advent of Code 2016/Day 10/main.py:1485810523.539847
/1. letnik/Programiranje 1/Advent/Day 16/.idea/modules.xml:1485810514.4365976
/1. letnik/Programiranje 1/Advent/Day 9/.idea:1485810518.6797616
/1. letnik/Diskretne strukture/Snov/New Doc_7.jpg:1485810510.578168
/1. letnik/Programiranje 2/Vaje/build/classes/vaje/Vaje2.rs:1490035395.9654696
/1. letnik/Programiranje 1/Vaje za izpit/Rešeni izpiti:1485810568.5108092
/1. letnik/Programiranje 1/Advent of Code 2016/Day 5/main.py:1485810532.8814936
/1. letnik/Programiranje 1/Domaèe naloge/Naloga 14 - Risanje/risar.py:1485810546.8220053
/1. letnik/Programiranje 1/Vaje/Vaje 11/.idea/misc.xml:1485810555.7421644
/1. letnik/Programiranje 1/Vaje za izpit/Rešeni izpiti/2013_2014/6.februar_dopoldan - Navodila.pdf:1485810565.7275612
/1. letnik/Programiranje 1/Vaje/Vaje 8/.idea/workspace.xml:1485810558.9190333
/1. letnik/Programiranje 1/Advent of Code 2016/Day 3/.idea/modules.xml:1485810531.265457
/1. letnik/Programiranje 1/Domaèe naloge/Naloga 2:1485810547.7155194
/1. letnik/Programiranje 1/Advent of Code 2016/Day 22/.idea/Day 22.iml:1485810528.9068136
/1. letnik/Programiranje 1/Vaje/Vaje 6/.idea/modules.xml:1485810558.5097976
/1. letnik/Programiranje 1/Advent/Day 9/main.py:1485810518.7217712
/1. letnik/Programiranje 1/Advent of Code 2016/Day 15/.idea/misc.xml:1485810525.654528
/1. letnik/Programiranje 1/Vaje za izpit/Rešeni izpiti/2015_2016/29. januar_dopoldan - Rešitve s komentarji.pdf:1485810568.988114
/1. letnik/Programiranje 1/Advent of Code 2016/Day 10/.idea/misc.xml:1485810523.311376
/1. letnik/Programiranje 1/Vaje/Vaje 4/.idea/misc.xml:1485810558.064979
/1. letnik/Programiranje 1/Domaèe naloge/Naloga 11 - Boti/main.py:1485810543.1191223
/1. letnik/Programiranje 1/Advent of Code 2015/Day 5/.idea/workspace.xml:1485810521.1835303
/1. letnik/Programiranje 1/Advent/Day 5/.idea/misc.xml:1485810517.161067
/1. letnik/Programiranje 1/Advent/Day 4/.idea/misc.xml:1485810516.6782794
/1. letnik/Programiranje 1/Advent/Day 6/.idea/workspace.xml:1485810517.5516865
/1. letnik/Programiranje 1/Advent of Code 2016/Day 6/input.txt:1485810533.1846795
/1. letnik/Programiranje 1/Vaje/Vaje 10/.idea/workspace.xml:1485874240.305882
/1. letnik/Programiranje 1/Vaje za izpit/Rešeni izpiti/2014_2015/.idea/misc.xml:1485810567.7615721
/1. letnik/Programiranje 1/Advent of Code 2016/Day 2:1485810527.696216
/1. letnik/Programiranje 1/Domaèe naloge/Naloga 4/.idea/Naloga 4.iml:1485810549.4305644
/1. letnik/Programiranje 1/Domaèe naloge/Naloga 11 - Boti/example2.txt:1485810542.9555678
/1. letnik/Programiranje 1/docs-pdf/howto-curses.pdf:1485810535.4589472
/1. letnik/Programiranje 1/Domaèe naloge/Naloga 11 - Boti/example2.png:1485810542.8636334
/1. letnik/Operacijski sistemi/Vaje/vaje5/prva.sh:1490859035.376855
/1. letnik/Programiranje 1/Domaèe naloge/Naloga 9 - Oblikovanje nizov, delo z datotekami/tecajnica.txt:1485810554.2087831
/1. letnik/Programiranje 1/Domaèe naloge/Naloga 9 - Oblikovanje nizov, delo z datotekami/.idea/misc.xml:1485810553.8085597
/1. letnik/Programiranje 1/Vaje/Vaje 4/.idea/modules.xml:1485810558.109512
/1. letnik/Programiranje 1/Advent/Day 10/.idea/misc.xml:1485810513.4962447
/1. letnik/Programiranje 1/Vaje za izpit/Rešeni izpiti/2013_2014/.idea/modules.xml:1485810563.4730258
/1. letnik/Programiranje 1/Advent/Day 3:1485810516.519662
/1. letnik/Programiranje 1/Domaèe naloge/Naloga 8 - Imenski prostori/.idea/Naloga 8.iml:1485810553.2060459
/1. letnik/Programiranje 1/Vaje za izpit/Rešeni izpiti/2013_2014/.idea:1485810563.5105505
/1. letnik/Programiranje 1/Advent of Code 2016/Day 19/main.py:1485810527.400566
/1. letnik/Programiranje 1/Domaèe naloge/Naloga 11 - Boti/.idea/workspace.xml:1485810542.5396378
/1. letnik/Uvod v raèunalništvo/Predavanja:1485810577.3319693
/1. letnik/Programiranje 1/Advent of Code 2016/Day 2/.idea/modules.xml:1485810527.5310383
/1. letnik/Programiranje 1/Advent of Code 2016/Day 10/input.txt:1485810523.4837594
/1. letnik/Programiranje 1/Domaèe naloge/Naloga 10 - Rekurzija/Adamovo potomstvo.pdf:1485810541.3398035
/1. letnik/Programiranje 1/Advent/Day 3/.idea/misc.xml:1485810516.219897
/1. letnik/Programiranje 2/Vaje/nbproject:1489317103.2958727
/1. letnik/Raèunalniške komunikacije/Domaèe naloge:1490035397.85622
/1. letnik/Raèunalniške komunikacije:1490035576.0963004
/1. letnik/Programiranje 1/Advent of Code 2016/Day 7/.idea/modules.xml:1485810533.3867671
/1. letnik/Raèunalniške komunikacije/Vaje/Vaje 4 - IPv6.docx:1490784005.7041237
/1. letnik/Programiranje 1/Domaèe naloge/Naloga 8 - Imenski prostori/main.py:1485810553.3600528
/1. letnik/Matematika/Snov/New Doc 1_8.jpg:1485810512.4911745
/1. letnik/Programiranje 1/Domaèe naloge/Naloga 11 - Boti/.idea:1485810542.5175593
/1. letnik/Programiranje 1/Advent/Day 19/main.py:1485810515.13702
/1. letnik/Programiranje 1/Vaje/Vaje 8/vreme.txt:1485810559.3054047
/1. letnik/Programiranje 1/Advent of Code 2016/Day 8:1485810534.0466447
/1. letnik/Programiranje 1/Domaèe naloge/Naloga 9 - Oblikovanje nizov, delo z datotekami:1485810554.3043733
/1. letnik/Programiranje 1/Domaèe naloge/Naloga 3/.idea/misc.xml:1485810547.9727583
/1. letnik/Programiranje 1/Advent of Code 2016/Day 3/.idea/Day 3.iml:1485810531.068601
/1. letnik/Programiranje 1/Advent/Day 20/.idea/Day 20.iml:1485810515.5139496
/1. letnik/Programiranje 1/docs-pdf/extending.pdf:1485810534.8602362
/1. letnik/Programiranje 2/Domace_naloge/nbproject/genfiles.properties:1489317102.3483174
/1. letnik/Programiranje 1/Advent of Code 2016/Day 23/.idea/Day 23.iml:1485810529.5138187
/1. letnik/Programiranje 1/Domaèe naloge/Naloga 6 - Slovarji in množice:1485810551.2922082
/1. letnik/Programiranje 1/Advent/Day 12/.idea/Day 12.iml:1485810513.9178884
/1. letnik/Raèunalniška arhitektura/Snov/New Doc 2_1.jpg:1485810573.739681
/1. letnik/Programiranje 1/Advent of Code 2016/Day 17/.idea/modules.xml:1485810526.546508
/1. letnik/Programiranje 1/Advent/Day 8/main.py:1485810518.5394573
/1. letnik/Programiranje 1/Advent of Code 2016/Day 9/input.txt:1485810534.3226435
/1. letnik/Programiranje 1/Vaje/Vaje 3/extra_dodatna.py:1485810557.8037934
/1. letnik/Raèunalniška arhitektura/Vaje/Domaèa naloga/Dokumentacija domaèe naloge.docx:1485810574.566657
/1. letnik/Programiranje 1/Advent of Code 2016/Day 23/.idea/workspace.xml:1485810529.889815
/1. letnik/Programiranje 1/Advent of Code 2016/Day 2/main.py:1485810527.696216
/1. letnik/Programiranje 1/Vaje/Vaje 8/datoteke/1.txt:1485810559.0149343
/1. letnik/Programiranje 1/Vaje za izpit/Rešeni izpiti/2013_2014/22.januar_dopoldan - Navodila.pdf:1485810563.6391234
/1. letnik/Programiranje 1/Vaje za izpit/Rešeni izpiti/2015_2016/15.februar_dopoldan.py:1485810568.89428
/1. letnik/Programiranje 1/Advent/Day 9/.idea/Day 9.iml:1485810518.5887933
/1. letnik/Programiranje 1/Advent of Code 2016/Day 20:1485810528.0976727
/1. letnik/Programiranje 2/Domace_naloge/src:1489317102.6224325
/1. letnik/Programiranje 1/Advent/Day 7/.idea/Day 7.iml:1485810517.7292907
/1. letnik/Programiranje 1/docs-pdf/howto-sorting.pdf:1485810536.1973214
/1. letnik/Programiranje 2/Domace_naloge/build/classes/DN02.class:1490035393.8735201
/1. letnik/Programiranje 1/Domaèe naloge/Naloga 10 - Rekurzija/.idea/modules.xml:1485810541.0788558
/1. letnik/Programiranje 1/Advent of Code 2016/Day 10/.idea/Day 10.iml:1485810523.154035
/1. letnik/Programiranje 1/Advent/Day 8:1485810518.5394573
/1. letnik/Programiranje 1/Advent of Code 2016/Day 13/main.py:1485810524.9284866
/1. letnik/Programiranje 1/Advent of Code 2016/Day 3/.idea:1485810531.4192657
/1. letnik/Programiranje 1/Vaje/Vaje 11/main.py:1485810556.1463673
/1. letnik/Programiranje 1/docs-pdf/howto-logging.pdf:1485810536.0046813
/1. letnik/Programiranje 1/Advent/Day 7/.idea/workspace.xml:1485810517.9025593
/1. letnik/Programiranje 1/Domaèe naloge/Naloga 5 - Moduli in metode:1485810550.5468225
/1. letnik/Programiranje 1/Advent of Code 2016/Day 8/.idea:1485810533.932563
/1. letnik/Programiranje 1/Vaje za izpit/Rešeni izpiti/2012_2013:1485810563.130533
/1. letnik/Operacijski sistemi/Vaje/vaje5/tretja.sh:1490860952.632855
/1. letnik/Programiranje 1/Domaèe naloge/Naloga 5 - Moduli in metode/.idea/modules.xml:1485810550.0859551
/1. letnik/Matematika/Vaje:1485810512.5879753
/1. letnik/Programiranje 1/Vaje za izpit/Rešeni izpiti/2014_2015/19.februar_dopoldan.py:1485810568.1146164
/1. letnik/Raèunalniška arhitektura/Snov/New Doc 2_5.jpg:1485810574.0560122
/1. letnik/Programiranje 1/Advent of Code 2016/Day 10/.idea/workspace.xml:1485810523.415023
/1. letnik/Programiranje 1/Advent of Code 2016/Day 7/.idea/Day 7.iml:1485810533.285524
/1. letnik/Programiranje 1/Advent/Day 7/.idea:1485810517.8803222
/1. letnik/Programiranje 1/Vaje/Vaje 5/main.py:1485810558.4295952
/1. letnik/Uvod v raèunalništvo/Vaje/Vaje 1.pdf:1485810577.501486
/1. letnik/Programiranje 1/Domaèe naloge/Naloga 8 - Imenski prostori/.idea/modules.xml:1485810553.1935349
/1. letnik/Programiranje 1/Domaèe naloge/Naloga 3/dodatna (1).py:1485810548.3050108
/1. letnik/Programiranje 1/Vaje za izpit/Rešeni izpiti/2014_2015/19. februar_dopoldan - Rešitve.pdf:1485810568.0411224
/1. letnik/Programiranje 1/Vaje/Vaje 8:1485810559.3049047
/1. letnik/Programiranje 1/Advent of Code 2016/Day 22/.idea/misc.xml:1485810528.9778664
/1. letnik/Programiranje 1/Vaje/Vaje 6/main.py:1485810558.6019692
/1. letnik/Programiranje 1/Domaèe naloge/Naloga 3/ogrevalna.py:1485810548.8889964
/1. letnik/Programiranje 1/Advent of Code 2015/Day 1:1485810518.9659443
/1. letnik/Programiranje 1/Vaje/Vaje 6/.idea:1485810558.543944
/1. letnik/Programiranje 1/Domaèe naloge/Naloga 13 - Objektno programiranje 2/input.txt:1485810545.820747
/1. letnik/Raèunalniška arhitektura/Predavanja/RA-3O.pdf:1485810573.6266005
/1. letnik/Programiranje 1/Domaèe naloge/Naloga 7 - Izpeljani seznami, množice, slovarji, generatorji/main.py:1485810552.2385132
/1. letnik/Programiranje 1/Advent of Code 2016/Day 17:1485810526.6725793
/1. letnik/Programiranje 1/Vaje/Vaje 9/.idea/Vaje 9.iml:1485810559.4057386
/1. letnik/Programiranje 1/Advent of Code 2015/Day 6/input.txt:1485810522.0853975
/1. letnik/Programiranje 1/Advent of Code 2016/Day 12:1485810524.495927
/1. letnik/Programiranje 1/Advent of Code 2016/Day 22/.idea:1485810529.043457
/1. letnik/Diskretne strukture/Snov/New Doc_1.jpg:1485810508.4598725
/1. letnik/Programiranje 1/Vaje za izpit/Rešeni izpiti/2014_2015/3. februar_dopoldan - Navodila.pdf:1485810568.1802373
/1. letnik/Programiranje 1/Advent of Code 2016/Day 14:1485810525.3086612
/1. letnik/Raèunalniška arhitektura/Vaje/Neobvezna naloga (extra toèke) - urejanje števil/Neobvezna naloga (extra toèke) - urejanje števil.rar:1485810574.990044
/1. letnik/Programiranje 1/Vaje/Vaje 7/.idea:1485810558.71603
/1. letnik/Programiranje 1/Domaèe naloge/Naloga 1/Naloga 1 - obvezna.py:1485810540.4736078
/1. letnik/Programiranje 1/Advent of Code 2016/Day 2/.idea/misc.xml:1485810527.5167024
/1. letnik/Programiranje 1/Domaèe naloge/Naloga 8 - Imenski prostori/.idea/workspace.xml:1485810553.3345537
/1. letnik/Programiranje 1/Vaje/Vaje 4/.idea/workspace.xml:1485810558.1870666
/1. letnik/Programiranje 2/Domace_naloge/build/classes/.netbeans_update_resources:1490035393.8374498
/1. letnik/Programiranje 1/Domaèe naloge/Naloga 12 - Objektno programiranje/.idea/workspace.xml:1485810544.5823696
/1. letnik/Programiranje 1/Domaèe naloge/Naloga 13 - Objektno programiranje 2/main.py:1485810545.9014902
/1. letnik/Diskretne strukture/Snov/New Doc_11.jpg:1485810508.5939329
/1. letnik/Programiranje 1/Advent/Day 1/.idea/workspace.xml:1485810513.2963493
/1. letnik/Programiranje 1/docs-pdf/howto-pyporting.pdf:1485810536.0672247
/1. letnik/Programiranje 1/Advent of Code 2016/Day 22/input.txt:1485810529.1685617
/1. letnik/Raèunalniška arhitektura/Vaje/Neobvezna naloga (extra toèke) - urejanje števil/Dokumentacija urejanje števil v zbirniku.docx:1485810574.879085
/1. letnik/Programiranje 1/Domaèe naloge/Naloga 13 - Objektno programiranje 2/.idea/Naloga 13.iml:1485810545.5807264
/1. letnik/Programiranje 1/Advent of Code 2016/Day 23/input.txt:1485810529.985883
/1. letnik/Programiranje 1/Advent of Code 2016/Day 25/.idea/misc.xml:1485810530.4449294
/1. letnik/Operacijski sistemi/Vaje:1490860051.8905466
/1. letnik/Diskretne strukture/Predavanja/izjavni_vezniki.pdf:1485810508.2612286
/1. letnik/Programiranje 1/Advent/Day 9:1485810518.7217712
/1. letnik/Programiranje 1/Vaje za izpit/Rešeni izpiti/2015_2016/15.februar_dopoldan - Navodila.pdf:1485810568.7246199
/1. letnik/Programiranje 1/Vaje/Vaje 3/.idea:1485810557.6331666
/1. letnik/Raèunalniške komunikacije/Vaje:1490784005.7509756
/1. letnik/Podatkovne baze/Vaje:1490354849.998978
/1. letnik/Programiranje 1/Advent/Day 1:1485810513.3476014
/1. letnik/Programiranje 1/Advent of Code 2016/Day 4/.idea/misc.xml:1485810532.0996547
/1. letnik/Programiranje 1/Advent of Code 2016/Day 7/main.py:1485810533.5985496
/1. letnik/Programiranje 1/Advent of Code 2016/Day 5:1485810532.8809927
/1. letnik/Programiranje 1/Advent of Code 2015/Day 1/.idea:1485810518.9064026
/1. letnik/Programiranje 1/Advent of Code 2016/Day 17/.idea/Day 17.iml:1485810526.4374154
/1. letnik/Programiranje 1/Domaèe naloge/Naloga 5 - Moduli in metode/.idea/Naloga 5.iml:1485810550.107698
/1. letnik/Programiranje 1/Advent of Code 2016/Day 15/.idea:1485810525.7683368
/1. letnik/Raèunalniška arhitektura/Predavanja/RA-1O.pdf:1485810569.7344663
/1. letnik/Programiranje 1/Vaje/Vaje 10/main.py:1485810555.339419
/1. letnik/Programiranje 1/Advent of Code 2016/Day 17/main.py:1485810526.6730783
/1. letnik/Programiranje 1/Domaèe naloge/Naloga 12 - Objektno programiranje/main.py:1485810545.1352417
/1. letnik/Programiranje 1/Advent/Day 5/main.py:1485810517.36788
/1. letnik/Programiranje 1/Vaje za izpit/Rešeni izpiti/2014_2015/.idea:1485810567.8036585
/1. letnik/Programiranje 1/Domaèe naloge/Naloga 13 - Objektno programiranje 2/.idea/misc.xml:1485810545.3424532
/1. letnik/Programiranje 1/Advent of Code 2016/Day 12/input.txt:1485810524.4214542
/1. letnik/Programiranje 1/Advent of Code 2016/Day 20/.idea/misc.xml:1485810527.8993788
/1. letnik/Programiranje 1/Advent of Code 2016/Day 6/.idea/workspace.xml:1485810533.1141438
/1. letnik/Programiranje 1/Domaèe naloge/Naloga 2/.idea/misc.xml:1485810547.3043485
/1. letnik/Programiranje 1/Vaje/Vaje 8/datoteke:1485810559.2121372
/1. letnik/Raèunalniška arhitektura/Vaje/Vaje 9/sprotne naloge 9.txt:1485810577.278265
/1. letnik/Programiranje 1/Vaje za izpit/Rešeni izpiti/2015_2016/.idea/misc.xml:1485810568.5649996
/1. letnik/Diskretne strukture/Predavanja/pravila_sklepanja.pdf:1485810508.334784
/1. letnik/Programiranje 1/Advent of Code 2015/Day 4/main.py:1485810520.5042343
/1. letnik/Programiranje 1/Domaèe naloge/Naloga 12 - Objektno programiranje/Guugu Yimithirr - Navodila.pdf:1485810545.0308118
/1. letnik/Programiranje 1/Domaèe naloge/Naloga 9 - Oblikovanje nizov, delo z datotekami/tecajnica2.txt:1485810554.2303035
/1. letnik/Programiranje 1/Advent of Code 2015/Day 6/.idea/Day 6.iml:1485810521.5919313
/1. letnik/Programiranje 1/docs-pdf/howto-argparse.pdf:1485810535.2109118
/1. letnik/Programiranje 1/Advent of Code 2016/Day 1/.idea/misc.xml:1485810522.629675
/1. letnik/Programiranje 1/Advent of Code 2015/Day 3/.idea:1485810519.7376142
/1. letnik/Programiranje 1/Advent of Code 2015/Day 2/main.py:1485810519.226431
/1. letnik/Programiranje 1/Vaje za izpit/Rešeni izpiti/2015_2016/.idea/modules.xml:1485810568.6060286
/1. letnik/Programiranje 1/Advent of Code 2016/Day 8/.idea/Day 8.iml:1485810533.729277
/1. letnik/Programiranje 1/Advent/Day 19/.idea/misc.xml:1485810514.9034553
/1. letnik/Programiranje 1/Advent of Code 2016/Day 15/.idea/workspace.xml:1485810525.7904434
/1. letnik/Raèunalniška arhitektura/Vaje/Vaje 8:1485810577.1801085
/1. letnik/Diskretne strukture/Snov/New Doc_14.jpg:1485810508.8036194
/1. letnik/Programiranje 1/Advent of Code 2016/Day 25/.idea/workspace.xml:1485810530.6418953
/1. letnik/Programiranje 1/docs-pdf/howto-logging-cookbook.pdf:1485810535.8824527
/1. letnik/Programiranje 1/Vaje/Vaje 8/.idea/Vaje 8.iml:1485810558.897014
/1. letnik/Programiranje 1/Vaje za izpit/Rešeni izpiti/2012_2013/23.januar_dopoldan - Navodila.pdf:1485810560.9269395
/1. letnik/Programiranje 1/Advent/Day 16/main.py:1485810514.5508459
/1. letnik/Programiranje 1/Vaje/Vaje 2/.idea/Vaje 2.iml:1485810556.9321709
/1. letnik/Programiranje 1/Domaèe naloge/Naloga 9 - Oblikovanje nizov, delo z datotekami/Teèajna lista - navodila.pdf:1485810554.4846127
/1. letnik/Programiranje 1/Vaje/Vaje 11:1485810556.3434932
/1. letnik/Programiranje 1/Domaèe naloge/Naloga 4/.idea:1485810549.5291326
/1. letnik/Raèunalniška arhitektura/Snov/New Doc 2_2.jpg:1485810573.881458
/1. letnik/Programiranje 1/Advent of Code 2016/Day 6/main.py:1485810533.2384927
/1. letnik/Programiranje 1/Domaèe naloge/Naloga 14 - Risanje/main.py:1485810546.7022784
/1. letnik/Operacijski sistemi/Predavanja:1490035375.3903737
/1. letnik/Raèunalniška arhitektura/Predavanja/RA-2P.pdf:1485810570.0543585
/1. letnik/Diskretne strukture/Snov/New Doc_20.jpg:1485810509.3973062
/1. letnik/Programiranje 1/Domaèe naloge/Naloga 1/Naloga 1 - dodatna.py:1485810540.4275737
/1. letnik/Programiranje 1/Domaèe naloge/Naloga 8 - Imenski prostori/.idea:1485810553.2570987
/1. letnik/Programiranje 1/Advent of Code 2016/Day 18:1485810527.0697055
/1. letnik/Matematika/Snov/New Doc 1_4.jpg:1485810511.9443495
/1. letnik/Raèunalniška arhitektura/Vaje/Vaja 7/sprotna naloga 7.txt:1485810577.0985508
/1. letnik/Programiranje 2/Domace_naloge/nbproject/private:1489317102.4959822
/1. letnik/Programiranje 1/Advent/Day 4/main.py:1485810516.989818
/1. letnik/Programiranje 2/Domace_naloge/nbproject:1489317102.5961554
/1. letnik/Uvod v raèunalništvo:1485810577.4755137
/1. letnik/Programiranje 1/Advent of Code 2015/Day 2/.idea/Day 2.iml:1485810518.9894612
/1. letnik/Programiranje 1/Advent of Code 2016/Day 5/.idea/modules.xml:1485810532.7143762
/1. letnik/Programiranje 2/Domace_naloge/nbproject/private/private.xml:1489317102.4964812
/1. letnik/Programiranje 1/Advent of Code 2016/Day 9/.idea/misc.xml:1485810534.1740322
/1. letnik/Diskretne strukture/Predavanja:1485810508.4118392
/1. letnik/Programiranje 1/Advent of Code 2016/Day 8/.idea/modules.xml:1485810533.883932
/1. letnik/Programiranje 1/Advent/Day 9/.idea/modules.xml:1485810518.6469336
/1. letnik/Diskretne strukture/Vaje/01_dsvsp_1617.pdf:1485810510.9969141
/1. letnik/Programiranje 1/Domaèe naloge/Naloga 6 - Slovarji in množice/.idea/misc.xml:1485810550.7702365
/1. letnik/Programiranje 2/Vaje/nbproject/build-impl.xml:1489317102.9281938
/1. letnik/Programiranje 2/Vaje/src/vaje:1490035396.0085542
/1. letnik/Programiranje 1/Vaje/Vaje 5/.idea/workspace.xml:1485810558.4042222
/1. letnik/Programiranje 1/Domaèe naloge/Naloga 6 - Slovarji in množice/.idea/modules.xml:1485810550.8527932
/1. letnik/Programiranje 1/Advent of Code 2016/Day 7/.idea/misc.xml:1485810533.3692546
/1. letnik/Programiranje 1/Vaje/Vaje 10/.idea/Vaje 10.iml:1485810555.1757672
/1. letnik/Programiranje 1/Advent of Code 2016/Day 13/jj.py:1485810524.8818061
/1. letnik/Programiranje 1/Domaèe naloge/Naloga 9 - Oblikovanje nizov, delo z datotekami/.idea/modules.xml:1485810553.9132638
/1. letnik/Raèunalniške komunikacije/Domaèe naloge/1. domaèa naloga - Fizièna plast.pdf:1490035397.8909526
/1. letnik/Podatkovne baze/Predavanja/PB2013.pdf:1490035388.3617055
/1. letnik/Programiranje 1/Advent of Code 2016/Day 15/.idea/Day 15.iml:1485810525.5015743
/1. letnik/Programiranje 1/Advent of Code 2016/Day 18/.idea/workspace.xml:1485810527.047776
/1. letnik/Programiranje 2/Vaje/build/classes/Vaje2.class:1490035395.9173992
/1. letnik/Programiranje 1/usefull snippets.py:1485810554.5896726
/1. letnik/Programiranje 1/Domaèe naloge/Naloga 3/obvezna.py:1485810548.7969337
/1. letnik/Programiranje 2/Vaje:1490035396.0282717
/1. letnik/Operacijski sistemi/Vaje/vaje5/cetrta.sh:1490862029.756855
/1. letnik/Programiranje 1/Advent of Code 2016/Day 8/input.txt:1485810534.0046136
/1. letnik/Programiranje 1/Advent of Code 2016/Day 5/.idea/workspace.xml:1485810532.7949317
/1. letnik/Programiranje 1/Domaèe naloge/Naloga 11 - Boti/.idea/Naloga 11.iml:1485810541.8180835
/1. letnik/Programiranje 1/Advent/Day 18/.idea/Day 18.iml:1485810514.5870283
/1. letnik/Operacijski sistemi/Domaèe naloge/1.domaèa naloga/koder.sh:1490035375.3746078
/1. letnik/Programiranje 1/Advent of Code 2016/Day 15:1485810525.9681258
/1. letnik/Programiranje 1/Advent/Day 18/.idea:1485810514.7233934
/1. letnik/Programiranje 1/docs-pdf/howto-descriptor.pdf:1485810535.5290158
/1. letnik/Programiranje 1/Advent of Code 2016/Day 12/.idea:1485810524.3453531
/1. letnik/Programiranje 1/Advent of Code 2016/Day 22:1485810529.2125735
/1. letnik/Osnove verjetnosti in statistike/predavanja.pdf:1490035379.8100922
/1. letnik/Programiranje 1/Vaje za izpit/naloge_iz_programiranja (1).pdf:1485810559.938531
/1. letnik/Programiranje 1/Vaje za izpit/Rešeni izpiti/2015_2016/29. januar_popoldan - Navodila.pdf:1485810569.0973022
/1. letnik/Programiranje 2/Vaje/build:1490035395.8487008
/1. letnik/Programiranje 1/Advent of Code 2016/Day 22/.idea/workspace.xml:1485810529.0769804
/1. letnik/Programiranje 1/Domaèe naloge/Naloga 9 - Oblikovanje nizov, delo z datotekami/.idea:1485810553.9860787
/1. letnik/Programiranje 1/Domaèe naloge/Naloga 8 - Imenski prostori/.idea/misc.xml:1485810553.0644445
/1. letnik/Raèunalniška arhitektura/Snov/New Doc 2_6.jpg:1485810574.1211898
/1. letnik/Programiranje 1/Vaje za izpit/Rešeni izpiti/2015_2016/29. januar_popoldan.py:1485810569.3868647
/1. letnik/Programiranje 1/Advent of Code 2016/Day 12/.idea/Day 12.iml:1485810523.6376493
/1. letnik/Programiranje 1/Advent of Code 2016/Day 22/.idea/modules.xml:1485810528.9913757
/1. letnik/Programiranje 1/Domaèe naloge/Naloga 11 - Boti/.idea/modules.xml:1485810541.8021643
/1. letnik/Programiranje 1/Vaje/Vaje 11/risar.py:1485810556.2464578
/1. letnik/Programiranje 1/Advent of Code 2016/Day 7/.idea/workspace.xml:1485810533.4607093
/1. letnik/Programiranje 1/Advent of Code 2016/Day 14/.idea/Day 14.iml:1485810524.9924695
/1. letnik/Programiranje 1/Advent of Code 2016/Day 1/.idea/modules.xml:1485810522.644317
/1. letnik/Programiranje 2/Domace_naloge/build/classes/DN04.class:1490035393.9783285
/1. letnik/Programiranje 1/Advent of Code 2016/Day 9:1485810534.3471646
/1. letnik/Programiranje 1/Vaje/Vaje 7/.idea/modules.xml:1485810558.677086
/1. letnik/Programiranje 2/Domace_naloge/src/domace_naloge/DN01.java:1489317102.664463
/1. letnik/Programiranje 1/Vaje/Vaje 10/risar.py:1485810555.471965
/1. letnik/Programiranje 1/Advent of Code 2016/Day 21/.idea:1485810528.6151235
/1. letnik/Programiranje 1:1485810559.7377818
/1. letnik/Programiranje 2/Domace_naloge/build/classes/domace_naloge/DN02.rs:1490035394.005865
/1. letnik/Programiranje 2/Vaje/src/vaje/Vaje3.java:1490035396.0152633
/1. letnik/Programiranje 1/Advent of Code 2016/Day 4/.idea:1485810532.2707815
/1. letnik/Operacijski sistemi/Domaèe naloge:1490035375.3415818
/1. letnik/Programiranje 1/Advent/Day 16/.idea/Day 16.iml:1485810514.342549
/1. letnik/Programiranje 1/Advent of Code 2016/Day 20/.idea:1485810527.9644291
/1. letnik/Programiranje 1/Domaèe naloge/Naloga 6 - Slovarji in množice/main.py:1485810551.325731
/1. letnik/Matematika/Vaje/av02_matb_1617.pdf:1485810512.5889764
/1. letnik/Programiranje 1/Domaèe naloge/Naloga 13 - Objektno programiranje 2/.idea/workspace.xml:1485810545.7203424
/1. letnik/Matematika/Snov/New Doc 1_7.jpg:1485810512.3638606
/1. letnik/Programiranje 1/docs-pdf/faq.pdf:1485810535.127351
/1. letnik/Diskretne strukture/Vaje/03_dsvsp_1617.pdf:1485810511.048759
/1. letnik/Programiranje 1/Vaje za izpit/Rešeni izpiti/2014_2015/3. februar_popoldan - Navodila.pdf:1485810568.3651967
/1. letnik/Programiranje 1/docs-pdf/howto-unicode.pdf:1485810536.2713733
/1. letnik/Programiranje 1/Vaje/Vaje 11/.idea/workspace.xml:1485810556.0598075
/1. letnik/Programiranje 1/Advent of Code 2016/Day 13/.idea/Day 13.iml:1485810524.6514702
/1. letnik/Programiranje 1/Domaèe naloge/Naloga 7 - Izpeljani seznami, množice, slovarji, generatorji/.idea/modules.xml:1485810551.8268228
/1. letnik/Programiranje 1/Advent/Day 19/.idea/workspace.xml:1485810515.054446
/1. letnik/Programiranje 1/docs-pdf/installing.pdf:1485810536.66847
/1. letnik/Programiranje 1/Advent of Code 2016/Day 18/.idea/misc.xml:1485810526.8386102
/1. letnik/Diskretne strukture/Snov/New Doc_2.jpg:1485810509.3313265
/1. letnik/Programiranje 1/Advent of Code 2016/Day 13/.idea/workspace.xml:1485810524.82761
/1. letnik/Programiranje 1/Domaèe naloge/Naloga 3/.idea/workspace.xml:1485810548.2407815
/1. letnik/Uvod v raèunalništvo/Vaje:1485810577.4959838
/1. letnik/Programiranje 1/Advent/Day 1/.idea:1485810513.2953484
/1. letnik/Programiranje 1/Advent of Code 2016/Day 25:1485810530.881262
/1. letnik/Programiranje 1/Advent of Code 2015/Day 4/.idea/misc.xml:1485810520.1500826
/1. letnik/Programiranje 1/docs-pdf/c-api.pdf:1485810534.3907456
/1. letnik/Programiranje 1/Vaje/Vaje 3/.idea/Vaje 3.iml:1485810557.6006444
/1. letnik/Programiranje 1/Advent/Day 18/main.py:1485810514.778123
/1. letnik/Programiranje 1/Vaje za izpit/Rešeni izpiti/2012_2013/23.januar_popoldan - Rešitve.pdf:1485810563.074018
/1. letnik/Diskretne strukture/Predavanja/zakoni_izjavnega_racuna.pdf:1485810508.4123392
/1. letnik/Programiranje 2/Domace_naloge/src/domace_naloge/DN03.java:1489317102.7596304
/1. letnik/Podatkovne baze/Vaje/Vaje 1/vaje1.sql:1490035707.565331
/1. letnik/Programiranje 1/Advent/Day 20/main.py:1485810515.998127
/1. letnik/Programiranje 1/Domaèe naloge/Naloga 4/main.py:1485810549.7846286
/1. letnik/Programiranje 1/Advent of Code 2016/Day 21/input.txt:1485810528.7223473
/1. letnik/Programiranje 1/Domaèe naloge/Naloga 2/.idea/modules.xml:1485810547.3641565
/1. letnik/Programiranje 1/Advent of Code 2016/Day 21/.idea/workspace.xml:1485810528.6156247
/1. letnik/Programiranje 1/Advent/Day 10/.idea/workspace.xml:1485810513.602042
/1. letnik/Programiranje 1/Advent of Code 2016/Day 23/main.py:1485810530.082456
/1. letnik/Programiranje 1/Advent of Code 2016/Day 1/main.py:1485810523.0487113
/1. letnik/Programiranje 1/Advent/Day 18/.idea/modules.xml:1485810514.6625593
/1. letnik/Programiranje 1/Domaèe naloge/Naloga 11 - Boti/example.txt:1485810542.8362563
/1. letnik/Programiranje 1/Vaje/Vaje 11/__pycache__/risar.cpython-35.pyc:1485810556.4166234
/1. letnik/Programiranje 1/Advent of Code 2016/Day 25/.idea:1485810530.5973706
/1. letnik/Programiranje 1/Vaje za izpit/Rekurzija/main.py:1485810560.717935
/1. letnik/Operacijski sistemi/Vaje/vaje5:1490869818.0868187
/1. letnik/Programiranje 1/Domaèe naloge/Naloga 3/naloga3.py:1485810548.6220667
/1. letnik/Programiranje 1/Vaje/Vaje 7/.idea/Vaje 7.iml:1485810558.6892097
/1. letnik/Programiranje 1/Advent/Day 10/.idea/Day 10.iml:1485810513.38268
/1. letnik/Programiranje 1/Vaje/Vaje 3/.idea/modules.xml:1485810557.5421026
/1. letnik/Programiranje 1/Advent/Day 2/main.py:1485810515.445883
/1. letnik/Programiranje 2/Domace_naloge/src/domace_naloge/DN04.class:1490035395.7996154
/1. letnik/Programiranje 1/Vaje za izpit/Rešeni izpiti/2014_2015/3. februar_popoldan - Rešitve.pdf:1485810568.4232357
/1. letnik/Programiranje 2/Vaje/build/classes/vaje:1490035395.9740176
/1. letnik/Diskretne strukture/Snov/New Doc_22.jpg:1485810509.9818544
/1. letnik/Programiranje 1/Vaje/Vaje 11/turtle.py:1485810556.3204658
/1. letnik/Programiranje 1/Domaèe naloge/Naloga 3:1485810548.9750574
/1. letnik/Matematika:1485810512.5255847
/1. letnik/Programiranje 1/Advent/Day 6:1485810517.7006316
/1. letnik/Programiranje 1/Vaje/Vaje 2/.idea:1485810557.019233
/1. letnik/Programiranje 1/Advent of Code 2016/Day 25/main.py:1485810530.8817625
/1. letnik/Programiranje 1/Vaje za izpit/Rešeni izpiti/2014_2015/.idea/2014_2015.iml:1485810567.7036297
/1. letnik/Programiranje 1/Domaèe naloge/Naloga 11 - Boti/.idea/misc.xml:1485810541.7003074
/1. letnik/Raèunalniška arhitektura/Vaje/Domaèa naloga:1485810574.8365543
/1. letnik/Programiranje 2/Vaje/build/classes/vaje/Vaje3.class:1490035395.9899995
/1. letnik/Matematika/Predavanja:1485810511.2471592
/1. letnik/Programiranje 1/Vaje za izpit/Rešeni izpiti/2014_2015/.idea/modules.xml:1485810567.7740664
/1. letnik/Programiranje 1/Advent of Code 2016/Day 4/.idea/modules.xml:1485810532.1801908
/1. letnik/Programiranje 1/docs-pdf/whatsnew.pdf:1485810539.8384006
/1. letnik/Programiranje 1/Vaje za izpit/Rešeni izpiti/2015_2016/.idea:1485810568.670074
/1. letnik/Programiranje 1/Vaje:1485810559.3170211
/1. letnik/Matematika/Snov/New Doc 1_3.jpg:1485810511.7629874
/1. letnik/Programiranje 1/Vaje/Vaje 8/datoteke/0.txt:1485810558.969148
/1. letnik/Programiranje 1/Advent of Code 2016/Day 18/.idea:1485810527.025118
/1. letnik/Diskretne strukture/Snov/New Doc_5.jpg:1485810510.191883
/1. letnik/Programiranje 1/Advent/Day 7/.idea/misc.xml:1485810517.8007286
/1. letnik/Programiranje 1/Domaèe naloge/Naloga 10 - Rekurzija/.idea:1485810541.2214348
/1. letnik/Programiranje 1/Vaje/Vaje 7:1485810558.7295532
/1. letnik/Programiranje 1/Domaèe naloge/Naloga 14 - Risanje/.idea/workspace.xml:1485810546.6502795
/1. letnik/Programiranje 1/Advent/Day 2/.idea/misc.xml:1485810515.2608407
/1. letnik/Podatkovne baze/Vaje/vaje 3.sql:1490354849.983403
/1. letnik/Programiranje 1/Advent of Code 2016/Day 3:1485810531.7145896
/1. letnik/Matematika/Vaje/av01_matb_1617.pdf:1485810512.5564532
/1. letnik/Programiranje 1/Advent of Code 2015/Day 2/.idea/modules.xml:1485810519.1029043
/1. letnik/Programiranje 1/Vaje za izpit/Rešeni izpiti/2015_2016/29. januar_popoldan - Rešitve s komentarji.pdf:1485810569.26883
/1. letnik/Programiranje 1/Vaje za izpit/Rešeni izpiti/2014_2015/3.februar_popoldan.py:1485810568.4997997
/1. letnik/Programiranje 1/Advent of Code 2015/Day 1/.idea/misc.xml:1485810518.8513627
/1. letnik/Programiranje 1/Vaje za izpit/Slovarji in množice/vaje.py:1485810569.6448517
/1. letnik/Podatkovne baze:1490035388.2911246
/1. letnik/Programiranje 1/docs-pdf/howto-urllib2.pdf:1485810536.306399
/1. letnik/Programiranje 1/Advent of Code 2015/Day 3/.idea/Day 3.iml:1485810519.3791711
/1. letnik/Raèunalniška arhitektura/Snov/New Doc 2_9.jpg:1485810574.4222052
/1. letnik/Programiranje 1/Domaèe naloge/Naloga 3/dodatna.py:1485810548.4432375
/1. letnik/Programiranje 1/Advent of Code 2015/Day 6:1485810522.2046137
/1. letnik/Programiranje 1/docs-pdf:1485810539.8368995
/1. letnik/Programiranje 1/docs-pdf/tutorial.pdf:1485810539.386583
/1. letnik/Programiranje 1/Vaje/Vaje 8/datoteke/7.txt:1485810559.162675
/1. letnik/Programiranje 1/Vaje/Vaje 4:1485810558.2487326
/1. letnik/Raèunalniška arhitektura/Vaje/Vaja 5/sprotna naloga 5 - priprave na preverjanje.txt:1485810576.9744632
/1. letnik/Programiranje 1/Advent/Day 5/.idea/modules.xml:1485810517.200681
/1. letnik/Programiranje 1/Domaèe naloge/Naloga 10 - Rekurzija:1485810541.46246
/1. letnik/Programiranje 1/Advent of Code 2015/Day 4/.idea/Day 4.iml:1485810519.981286
/1. letnik/Programiranje 1/docs-pdf/howto-ipaddress.pdf:1485810535.8534267
/1. letnik/Programiranje 1/Advent of Code 2016/Day 5/.idea:1485810532.772414
/1. letnik/Programiranje 1/Domaèe naloge/Naloga 3/.idea/modules.xml:1485810548.039305
/1. letnik/Programiranje 1/Domaèe naloge/Naloga 14 - Risanje:1485810546.9547908
/1. letnik/Programiranje 1/Domaèe naloge/Naloga 12 - Objektno programiranje/.idea:1485810544.5050454
/1. letnik/Programiranje 1/Advent of Code 2016/Day 19/.idea/Day 19.iml:1485810527.1462495
/1. letnik/Programiranje 2/Domace_naloge/nbproject/build-impl.xml:1489317102.224403
/1. letnik/Programiranje 1/Advent of Code 2015/Day 3/.idea/workspace.xml:1485810519.7820978
/1. letnik/Programiranje 1/Advent/Day 12:1485810514.311527
/1. letnik/Programiranje 1/Vaje/Vaje 11/.idea/modules.xml:1485810555.907985
/1. letnik/Programiranje 1/Advent of Code 2016/Day 9/main.py:1485810534.3476655
/1. letnik/Programiranje 1/Vaje za izpit/Rešeni izpiti/2013_2014/.idea/workspace.xml:1485810563.5320654
/1. letnik/Programiranje 1/Domaèe naloge/Naloga 4/.idea/modules.xml:1485810549.37456
/1. letnik/Programiranje 1/Advent/Day 20/.idea/misc.xml:1485810515.6513388
/1. letnik/Matematika/Snov/New Doc 1_2.jpg:1485810511.7049458
/1. letnik/Programiranje 2/Domace_naloge/manifest.mf:1489317102.1388423
/1. letnik/Programiranje 1/Domaèe naloge/Naloga 9 - Oblikovanje nizov, delo z datotekami/pravilno.txt:1485810554.1357315
/1. letnik/Programiranje 1/Vaje/Vaje 2/main.py:1485810557.171841
/1. letnik/Programiranje 1/Advent of Code 2015/Day 5/main.py:1485810521.4385936
/1. letnik/Programiranje 1/Advent/Day 6/main.py:1485810517.701152
/1. letnik/Programiranje 1/Advent of Code 2016/Day 10:1485810523.5393467
/1. letnik/Programiranje 1/Advent of Code 2016/Day 13:1485810524.9279866
/1. letnik/Programiranje 1/Domaèe naloge/Naloga 2/obvezna.py:1485810547.6428883
/1. letnik/Programiranje 1/Advent/Day 1/.idea/Day 1.iml:1485810513.1395016
/1. letnik/Programiranje 1/Advent of Code 2016/Day 14/.idea/modules.xml:1485810525.093921
/1. letnik/Programiranje 1/Advent/Day 12/.idea/modules.xml:1485810514.13015
/1. letnik/Programiranje 1/Domaèe naloge/Naloga 2/.idea/workspace.xml:1485810547.5255399
/1. letnik/Programiranje 2/Vaje/nbproject/private/private.properties:1489317103.1008167
/1. letnik/Programiranje 1/Advent/Day 6/.idea/misc.xml:1485810517.481782
/1. letnik/Programiranje 1/Advent of Code 2015/Day 6/.idea:1485810521.8259063
/1. letnik/Raèunalniške komunikacije/Domaèe naloge/1. domaèa naloga - Fizièna plast.docx:1490035396.0897713
/1. letnik/Programiranje 1/Advent of Code 2015/Day 2/input.txt:1485810519.212686
/1. letnik/Raèunalniška arhitektura/Vaje/Vaja 6:1485810577.058022
/1. letnik/Programiranje 1/Advent of Code 2015:1485810521.4777162
/1. letnik/Programiranje 1/Advent/Day 18/.idea/workspace.xml:1485810514.7564287
/1. letnik/Raèunalniška arhitektura/Vaje/Vaja 6/sprotna naloga 6.txt:1485810577.0745337
/1. letnik/Programiranje 1/Vaje za izpit/Rešeni izpiti/2014_2015/3. februar_dopoldan2015.py:1485810568.3056524
/1. letnik/Programiranje 1/Advent/Day 8/.idea/misc.xml:1485810518.270935
/1. letnik/Programiranje 1/Advent of Code 2015/Day 1/.idea/Day 1.iml:1485810518.7788122
/1. letnik/Podatkovne baze/Predavanja/PB2017-Relacijski model, formalno poizvedovanje.pdf:1490035392.3197262
/1. letnik/Programiranje 2/Domace_naloge/src/domace_naloge:1490035395.8107257
/1. letnik/Programiranje 1/Domaèe naloge/Naloga 9 - Oblikovanje nizov, delo z datotekami/.idea/workspace.xml:1485810553.9865654
/1. letnik/Programiranje 1/Advent/Day 2/.idea:1485810515.3132942
/1. letnik/Programiranje 1/Vaje za izpit/Rešeni izpiti/2012_2013/23.januar_popoldan - Navodila.pdf:1485810562.900327
/1. letnik/Programiranje 1/Domaèe naloge/Naloga 13 - Objektno programiranje 2/.idea/modules.xml:1485810545.501146
/1. letnik/Programiranje 1/Vaje/Vaje 9/vaje.py:1485810559.7214458
/1. letnik/Programiranje 1/Vaje/Vaje 4/main.py:1485810558.2492511
/1. letnik/Raèunalniška arhitektura/Vaje/Vaje 11/sprotne naloge 11.txt:1485810577.1595945
/1. letnik/Programiranje 1/Advent of Code 2015/Day 3/.idea/misc.xml:1485810519.662004
/1. letnik/Programiranje 2/Vaje/src/vaje/Vaje2.java:1489317103.3872657
/1. letnik/Programiranje 1/Domaèe naloge/Naloga 3/.idea/Naloga 3.iml:1485810548.129025
/1. letnik/Programiranje 1/Domaèe naloge/Naloga 12 - Objektno programiranje/.idea/modules.xml:1485810544.4035273
/1. letnik/Programiranje 1/Advent of Code 2016/Day 4/.idea/workspace.xml:1485810532.292797
/1. letnik/Programiranje 1/Domaèe naloge/Naloga 11 - Boti:1485810543.169667
/1. letnik/Programiranje 1/Advent/Day 5/.idea/Day 5.iml:1485810517.0973444
/1. letnik/Programiranje 1/Domaèe naloge/Naloga 6 - Slovarji in množice/Glasbena lestvica - navodila.pdf:1485810551.2116506
/1. letnik/Matematika/Predavanja/02_stevila.pdf:1485810511.248142
/1. letnik/Raèunalniška arhitektura/Vaje/Vaje 8/sprotna naloga 8.txt:1485810577.197624
/1. letnik/Programiranje 1/Advent/Day 4/.idea:1485810516.749747
/1. letnik/Programiranje 2/Domace_naloge/nbproject/private/private.properties:1489317102.442945
/1. letnik/Programiranje 1/Advent/Day 9/.idea/workspace.xml:1485810518.6802413
/1. letnik/Programiranje 1/Advent of Code 2016/Day 4/input.txt:1485810532.3945725
/1. letnik/Programiranje 1/Advent/Day 20/input.txt:1485810515.9857538
/1. letnik/Programiranje 1/Advent/Day 18:1485810514.778123
/1. letnik/Programiranje 1/Advent of Code 2015/Day 5/.idea/misc.xml:1485810520.9705715
/1. letnik/Programiranje 1/Domaèe naloge/Naloga 2/.idea:1485810547.5034726
/1. letnik/Programiranje 1/Advent of Code 2016/Day 17/.idea/workspace.xml:1485810526.6243231
/1. letnik/Programiranje 1/Domaèe naloge/Naloga 11 - Boti/input.txt:1485810543.0262375
/1. letnik/Programiranje 2/Vaje/nbproject/private:1489317103.1403446
/1. letnik/Programiranje 1/Vaje/Vaje 11/.idea:1485810556.037792
/1. letnik/Programiranje 1/Advent of Code 2015/Day 3/main.py:1485810519.9297967
/1. letnik/Programiranje 1/Advent/Day 8/.idea:1485810518.3891838
/1. letnik/Programiranje 1/Vaje/Vaje 10/__pycache__:1485810555.5064893
/1. letnik/Programiranje 1/Vaje/Vaje 9/.idea/modules.xml:1485810559.3936596
/1. letnik/Programiranje 1/Vaje za izpit/Rešeni izpiti/2014_2015/3. februar_dopoldan - Rešitve.pdf:1485810568.2471104
/1. letnik/Raèunalniška arhitektura/Vaje/Vaja 3/sprotna naloga 3.txt:1485810576.818853
/1. letnik/Programiranje 1/Domaèe naloge/Naloga 11 - Boti/Boti.pdf:1485810542.7630386
/1. letnik/Programiranje 1/docs-pdf/library.pdf:1485810536.7354984
/1. letnik/Programiranje 2/Vaje/nbproject/private/private.xml:1489317103.1403446
/1. letnik/Programiranje 1/Domaèe naloge/Naloga 10 - Rekurzija/.idea/workspace.xml:1485810541.2328713
/1. letnik/Raèunalniška arhitektura/Vaje/Vaja 4/sprotna naloga 4.txt:1485810576.9099176
/1. letnik/Programiranje 2/Vaje/nbproject/project.xml:1489317103.2958727
/1. letnik/Raèunalniška arhitektura/Vaje/Vaja 5:1485810577.0049858
/1. letnik/Programiranje 1/Advent/Day 16:1485810514.5508459
/1. letnik/Programiranje 1/Advent of Code 2016/Day 20/input.txt:1485810528.052141
/1. letnik/Programiranje 1/Vaje/Vaje 8/main.py:1485810559.269544
/1. letnik/Programiranje 1/Advent/Day 12/.idea/misc.xml:1485810514.117534
/1. letnik/Programiranje 1/Vaje/Vaje 8/datoteke/9.txt:1485810559.2254257
/1. letnik/Programiranje 1/Advent of Code 2016/Day 6/.idea/Day 6.iml:1485810532.984798
/1. letnik/Programiranje 1/Advent/Day 16/.idea/workspace.xml:1485810514.5374398
/1. letnik/Programiranje 1/Advent of Code 2016/Day 14/t.py:1485810525.3091822
/1. letnik/Programiranje 2/Domace_naloge/build/classes/.netbeans_automatic_build:1490035393.8314505
/1. letnik/Programiranje 1/Advent of Code 2016/Day 20/main.py:1485810528.0981736
/1. letnik/Raèunalniška arhitektura/Vaje/Vaja 7:1485810577.0915458
/1. letnik/Programiranje 1/Advent/Day 7/main.py:1485810518.0596159
/1. letnik/Raèunalniška arhitektura:1485810574.4529781
/1. letnik/Raèunalniške komunikacije/Predavanja:1490035399.669477
/1. letnik/Osnove verjetnosti in statistike/skripta.pdf:1490035385.8005037
/1. letnik/Programiranje 1/Predavanja:1485810554.5655773
/1. letnik/Programiranje 1/.idea:1485810512.9232645
/1. letnik/Programiranje 1/Vaje za izpit/Rekurzija:1485810560.6919186
/1. letnik/Programiranje 1/Advent of Code 2016/Day 21/main.py:1485810528.8087292
/1. letnik/Raèunalniška arhitektura/Snov/New Doc 2_4.jpg:1485810574.0073771
/1. letnik/Programiranje 1/Advent of Code 2016/Day 2/input.txt:1485810527.6522133
/1. letnik/Programiranje 1/Vaje/Vaje 8/datoteke/8.txt:1485810559.1951692
/1. letnik/Programiranje 1/Advent/Day 3/.idea/Day 3.iml:1485810516.0650394
/1. letnik/Programiranje 1/Advent of Code 2016/Day 1/.idea/Day 1.iml:1485810522.4614244
/1. letnik/Programiranje 1/Vaje/Vaje 11/__pycache__:1485810556.5092163
/1. letnik:1490036180.6743948
/1. letnik/Programiranje 1/Advent/Day 7/input.txt:1485810517.983959
/1. letnik/Raèunalniška arhitektura/Vaje/Domaèa naloga/kopiranje niza.txt:1485810574.8030508
/1. letnik/Programiranje 1/Domaèe naloge/Naloga 5 - Moduli in metode/Hrèek na kolesu - Navodila.pdf:1485810550.4274776
/1. letnik/Programiranje 1/Vaje/Vaje 6/.idea/misc.xml:1485810558.4810567
/1. letnik/Programiranje 1/Advent of Code 2016/Day 23/.idea:1485810529.8667984
/1. letnik/Programiranje 2/Vaje/build.xml:1489317102.787062
/1. letnik/Programiranje 1/Vaje/Vaje 9/main.py:1485810559.6896467
/1. letnik/Programiranje 1/Advent of Code 2015/Day 3/input.txt:1485810519.8487365
/1. letnik/Programiranje 1/Advent of Code 2016/Day 15/main.py:1485810525.9686258
/1. letnik/Programiranje 1/Advent/Day 1/.idea/modules.xml:1485810513.2593238
/1. letnik/Programiranje 1/Advent of Code 2016/Day 7/.idea:1485810533.4379623
/1. letnik/Programiranje 1/Vaje za izpit/Rešeni izpiti/2012_2013/23.januar_dopoldan.py:1485810562.8664863
/1. letnik/Programiranje 1/Advent of Code 2016/Day 21/.idea/Day 21.iml:1485810528.2105799
/1. letnik/Programiranje 1/Advent of Code 2016/Day 16:1485810526.3858862
/1. letnik/Programiranje 1/Advent of Code 2016/Day 17/.idea/misc.xml:1485810526.53375
/1. letnik/Programiranje 1/Domaèe naloge/Naloga 3/test.py:1485810548.9715552
/1. letnik/Diskretne strukture/Snov/New Doc_9.jpg:1485810510.7975545
/1. letnik/Diskretne strukture/Snov/New Doc_12.jpg:1485810508.6574607
/1. letnik/Programiranje 1/Advent/Day 1/main.py:1485810513.348093
/1. letnik/Programiranje 1/Domaèe naloge/Naloga 9 - Oblikovanje nizov, delo z datotekami/main.py:1485810554.1237237
/1. letnik/Programiranje 1/Vaje za izpit/Rešeni izpiti/2014_2015:1485810568.4992952
/1. letnik/Diskretne strukture/Snov/New Doc_15.jpg:1485810508.9332108
/1. letnik/Programiranje 1/Domaèe naloge/Naloga 4/extra_dodatna.py:1485810549.6380444
/1. letnik/Programiranje 1/Vaje/Vaje 4/.idea:1485810558.1630504
/1. letnik/Programiranje 1/Domaèe naloge/Naloga 5 - Moduli in metode/.idea/workspace.xml:1485810550.1762495
/1. letnik/Programiranje 1/Vaje/Vaje 5/.idea/misc.xml:1485810558.3176284
/1. letnik/Programiranje 1/Domaèe naloge/Naloga 4/.idea/misc.xml:1485810549.235318
/1. letnik/Programiranje 1/Advent of Code 2016/Day 19:1485810527.400064
/1. letnik/Programiranje 2/Domace_naloge/nbproject/project.properties:1489317102.5184972
/1. letnik/Programiranje 1/Vaje/Vaje 8/datoteke/6.txt:1485810559.1371684
/1. letnik/Programiranje 1/Advent/Day 10/.idea:1485810513.5808084
/1. letnik/Programiranje 1/Advent/Day 8/.idea/workspace.xml:1485810518.4341571
/1. letnik/Programiranje 1/Domaèe naloge/Naloga 4:1485810549.7756224
/1. letnik/Programiranje 1/Advent of Code 2015/Day 5/input.txt:1485810521.3230865
/1. letnik/Programiranje 1/Advent/Day 16/.idea/misc.xml:1485810514.4241085
/1. letnik/Programiranje 1/Vaje/Vaje 9:1485810559.720929
/1. letnik/Programiranje 1/Advent of Code 2016/Day 16/.idea/workspace.xml:1485810526.3423407
/1. letnik/Programiranje 1/Advent of Code 2015/Day 1/.idea/modules.xml:1485810518.8798854
/1. letnik/Programiranje 1/Advent/Day 16/.idea:1485810514.5051074
/1. letnik/Programiranje 1/Vaje/Vaje 2/.idea/workspace.xml:1485810557.0197377
/1. letnik/Programiranje 1/.idea/modules.xml:1485810512.8447084
/1. letnik/Programiranje 1/docs-pdf/reference.pdf:1485810539.0995243
/1. letnik/Programiranje 2/Domace_naloge/nbproject/project.xml:1489317102.5961554
/1. letnik/Programiranje 1/Advent of Code 2016/Day 2/.idea/workspace.xml:1485810527.5941582
/1. letnik/Matematika/Snov/New Doc 1_5.jpg:1485810512.0442414
/1. letnik/Programiranje 1/Advent of Code 2016/Day 2/.idea/Day 2.iml:1485810527.4694326
/1. letnik/Programiranje 1/Vaje/Vaje 9/.idea/workspace.xml:1485810559.4320476
/1. letnik/Programiranje 1/.idea/Programiranje 1.iml:1485810512.90225
/1. letnik/Programiranje 1/Advent of Code 2016/Day 21/.idea/modules.xml:1485810528.5281136
/1. letnik/Programiranje 1/Advent of Code 2016/Day 16/main.py:1485810526.3863864
/1. letnik/Programiranje 1/Advent of Code 2016/Day 12/.idea/misc.xml:1485810523.7448394
/1. letnik/Programiranje 1/Advent/Day 10/.idea/modules.xml:1485810513.5082545
/1. letnik/Programiranje 1/Vaje/Vaje 10:1485810555.4874756
/1. letnik/Programiranje 1/Advent of Code 2016/Day 19/.idea/modules.xml:1485810527.255562
/1. letnik/Programiranje 1/Advent/Day 2/.idea/workspace.xml:1485810515.3578258
/1. letnik/Programiranje 1/Advent/Day 20/.idea/workspace.xml:1485810515.8586543
/1. letnik/Programiranje 1/Advent of Code 2016/Day 14/.idea/misc.xml:1485810525.0633729
/1. letnik/Programiranje 1/Advent/Day 5/.idea:1485810517.2589004
/1. letnik/Programiranje 1/Domaèe naloge/Naloga 12 - Objektno programiranje/.idea/Naloga 12.iml:1485810544.4158146
/1. letnik/Matematika/Predavanja/01_stevila.pdf:1485810511.178581
/1. letnik/Raèunalniška arhitektura/Snov:1485810574.4174
/1. letnik/Programiranje 1/Vaje za izpit/Rešeni izpiti/2012_2013/23.januar_dopoldan - Rešitve.pdf:1485810561.115568
/1. letnik/Programiranje 1/Vaje/Vaje 10/.idea:1485874240.3633935
/1. letnik/Programiranje 1/Advent of Code 2016/Day 1:1485810523.0487113
/1. letnik/Programiranje 2/Domace_naloge/build/classes/domace_naloge/DN03.rs:1490035395.721236
/1. letnik/Programiranje 1/Vaje za izpit/Rešeni izpiti/2013_2014/.idea/misc.xml:1485810563.4564264
/1. letnik/Programiranje 1/Domaèe naloge/Naloga 13 - Objektno programiranje 2/.idea:1485810545.6868145
/1. letnik/Programiranje 1/Advent of Code 2015/Day 2/.idea:1485810519.1235926
/1. letnik/Programiranje 1/Domaèe naloge/Naloga 11 - Boti/testi.py:1485810543.1917574
/1. letnik/Programiranje 1/Vaje za izpit/Rešeni izpiti/2013_2014/.idea/2013_2014.iml:1485810563.2769768
/1. letnik/Programiranje 1/Vaje za izpit/Rešeni izpiti/2013_2014/22.januar_popoldan - Navodila.pdf:1485810565.5164113
/1. letnik/Programiranje 1/Advent of Code 2016/Day 12/.idea/modules.xml:1485810523.7802293
/1. letnik/Programiranje 2/Domace_naloge/build/classes/domace_naloge:1490035395.7322464
/1. letnik/Raèunalniška arhitektura/Vaje/Vaja 4:1485810576.89941
/1. letnik/Programiranje 1/Advent/Day 10/main.py:1485810513.7536747
/1. letnik/Operacijski sistemi/Domaèe naloge/1.domaèa naloga:1490035375.3746078
/1. letnik/Programiranje 1/.idea/workspace.xml:1485810512.9237654
/1. letnik/Programiranje 1/Advent/Day 2/.idea/modules.xml:1485810515.2752697
/1. letnik/Programiranje 1/Advent/Day 3/.idea/workspace.xml:1485810516.3150544
/1. letnik/Programiranje 1/Vaje/Vaje 8/datoteke/5.txt:1485810559.1106453
/1. letnik/Programiranje 1/Domaèe naloge/Naloga 12 - Objektno programiranje/.idea/misc.xml:1485810544.2911112
/1. letnik/Programiranje 1/Advent of Code 2016/Day 10/.idea/modules.xml:1485810523.3301482
/1. letnik/Programiranje 1/Vaje za izpit/Rešeni izpiti/2015_2016/.idea/workspace.xml:1485810568.6705747
/1. letnik/Programiranje 1/Domaèe naloge/Naloga 10 - Rekurzija/test.py:1485810541.4629617
/1. letnik/Programiranje 2/Domace_naloge/build/classes/domace_naloge/DN04.class:1490035395.7689488
/1. letnik/Programiranje 1/Vaje/Vaje 7/.idea/misc.xml:1485810558.6435347
/1. letnik/Programiranje 1/Vaje/Vaje 8/podatki.txt:1485810559.293857
/1. letnik/Programiranje 2/Domace_naloge/build/classes/DN03.class:1490035393.935686
/1. letnik/Programiranje 1/Vaje za izpit/Rešeni izpiti/2013_2014/6.februar_dopoldan - Rešitve.pdf:1485810565.8081214
/1. letnik/Programiranje 1/Advent/Day 12/.idea:1485810514.164176
/1. letnik/Programiranje 1/Advent/Day 19:1485810515.1365182
/1. letnik/Programiranje 1/Advent of Code 2015/Day 3:1485810519.9292958
/1. letnik/Matematika/Snov/New Doc 1_1.jpg:1485810511.459497
/1. letnik/Raèunalniška arhitektura/Vaje/Vaja 3:1485810576.8053434
/1. letnik/Raèunalniška arhitektura/Vaje:1485810577.2091372
/1. letnik/Programiranje 1/Advent of Code 2016/Day 23/.idea/modules.xml:1485810529.808257
/1. letnik/Programiranje 1/Domaèe naloge/Naloga 7 - Izpeljani seznami, množice, slovarji, generatorji/.idea/workspace.xml:1485810552.0261817
/1. letnik/Programiranje 1/Domaèe naloge/Naloga 13 - Objektno programiranje 2/Objektni boti.pdf:1485810546.1333692
/1. letnik/Diskretne strukture/Snov/New Doc_17.jpg:1485810509.0713093
/1. letnik/Programiranje 1/Advent of Code 2015/Day 5/.idea:1485810521.1503072
/1. letnik/Diskretne strukture/Predavanja/pravilni_in_nepravilni_sklep.pdf:1485810508.3963287
/1. letnik/Programiranje 2/Domace_naloge/build/classes:1490035393.9914398
/1. letnik/Programiranje 1/Advent of Code 2016/Day 6/.idea/modules.xml:1485810533.0811205
/1. letnik/Diskretne strukture/Snov/New Doc_21.jpg:1485810509.914402
/1. letnik/Programiranje 1/Advent of Code 2016/Day 21:1485810528.808227
/1. letnik/Programiranje 1/Domaèe naloge/Naloga 7 - Izpeljani seznami, množice, slovarji, generatorji/Socialna mreža - navodila.pdf:1485810552.728636
/1. letnik/Programiranje 1/Domaèe naloge:1485810553.371061
/1. letnik/Programiranje 1/Vaje za izpit/Slovarji in množice/.idea:1485810569.630341
/1. letnik/Diskretne strukture/Snov/New Doc_16.jpg:1485810509.0032616
/1. letnik/Programiranje 1/Advent of Code 2015/Day 4/.idea/modules.xml:1485810520.2613235
/1. letnik/Programiranje 1/Advent/Day 19/.idea:1485810515.040898
/1. letnik/Operacijski sistemi/Vaje/vaje4-naloge.txt:1490260457.273467
/1. letnik/Programiranje 1/Advent/Day 7:1485810518.05912
/1. letnik/Programiranje 1/Advent of Code 2016/Day 18/.idea/modules.xml:1485810526.8799038
/1. letnik/Podatkovne baze/Predavanja/PB2017-Uvod.pdf:1490035392.4936593
/1. letnik/Programiranje 1/Advent of Code 2016/Day 14/.idea:1485810525.1289868
/1. letnik/Podatkovne baze/Predavanja:1490035392.459949
/1. letnik/Programiranje 1/Vaje za izpit/Slovarji in množice/.idea/modules.xml:1485810569.5738184
/1. letnik/Programiranje 1/Vaje za izpit/Slovarji in množice/.idea/misc.xml:1485810569.4916496
/1. letnik/Programiranje 1/Advent/Day 2/input.txt:1485810515.4083605
/1. letnik/Programiranje 1/Advent/Day 18/.idea/misc.xml:1485810514.6200433
/1. letnik/Programiranje 1/Advent of Code 2016/Day 8/main.py:1485810534.0471451
/1. letnik/Programiranje 1/Advent of Code 2016/Day 4:1485810532.4297793
/1. letnik/Programiranje 1/docs-pdf/using.pdf:1485810539.4597318
/1. letnik/Diskretne strukture/Predavanja/izjavni_izrazi.pdf:1485810508.218198
/1. letnik/Programiranje 1/Advent of Code 2016/Day 19/.idea/misc.xml:1485810527.2312405
/1. letnik/Programiranje 1/Advent of Code 2015/Day 5/.idea/Day 5.iml:1485810520.6719258
/1. letnik/Programiranje 1/Vaje/Vaje 10/__pycache__/risar.cpython-35.pyc:1485810555.5109923
/1. letnik/Programiranje 1/Vaje/Vaje 3/main.py:1485810557.9033663
/1. letnik/Programiranje 1/Advent/Day 10:1485810513.7531738
/1. letnik/Programiranje 1/Vaje/Vaje 2/.idea/misc.xml:1485810556.7215066
/1. letnik/Programiranje 1/Domaèe naloge/Naloga 14 - Risanje/__pycache__/risar.cpython-35.pyc:1485810546.9990246
/1. letnik/Programiranje 1/Advent of Code 2016/Day 16/.idea/misc.xml:1485810526.2578766
/1. letnik/Raèunalniška arhitektura/Vaje/Domaèa naloga/Domaèa naloga.rar:1485810574.7154377
/1. letnik/Programiranje 1/Domaèe naloge/Naloga 5 - Moduli in metode/.idea/misc.xml:1485810549.984183
/1. letnik/Programiranje 1/Domaèe naloge/Naloga 10 - Rekurzija/.idea/misc.xml:1485810540.995641
/1. letnik/Programiranje 1/Vaje/Vaje 9/.idea:1485810559.4320476
/1. letnik/Programiranje 1/Advent of Code 2015/Day 1/input.txt:1485810518.9359248
/1. letnik/Diskretne strukture/Snov:1485810510.7039125
/1. letnik/Programiranje 1/Advent of Code 2016/Day 8/.idea/misc.xml:1485810533.864919
/1. letnik/Programiranje 1/Domaèe naloge/Naloga 6 - Slovarji in množice/.idea/workspace.xml:1485810551.0879638
/1. letnik/Programiranje 1/Advent of Code 2016/Day 17/.idea:1485810526.6020193
/1. letnik/Programiranje 1/Vaje/Vaje 3:1485810557.8808477
/1. letnik/Programiranje 1/Advent/Day 12/main.py:1485810514.311527
/1. letnik/Programiranje 1/Vaje za izpit/Slovarji in množice/.idea/Slovarji in množice.iml:1485810569.5856123
/1. letnik/Programiranje 1/Domaèe naloge/Naloga 10 - Rekurzija/.idea/Naloga 10.iml:1485810541.1053934
/1. letnik/Programiranje 1/Domaèe naloge/Naloga 12 - Objektno programiranje:1485810545.134739
/1. letnik/Programiranje 1/Advent/Day 3/main.py:1485810516.5201676
/1. letnik/Programiranje 1/docs-pdf/howto-cporting.pdf:1485810535.4296112
/1. letnik/Programiranje 1/Domaèe naloge/Naloga 14 - Risanje/.idea:1485810546.6369526
/1. letnik/Programiranje 1/Advent of Code 2016/Day 14/.idea/workspace.xml:1485810525.1627717
/1. letnik/Programiranje 1/Vaje/Vaje 8/datoteke/3.txt:1485810559.0628593
/1. letnik/Programiranje 1/Advent of Code 2016/Day 25/input.txt:1485810530.7207594
/1. letnik/Programiranje 1/Advent of Code 2016/Day 23/.idea/misc.xml:1485810529.7113237
/1. letnik/Programiranje 1/Advent/Day 6/.idea:1485810517.5516865
/1. letnik/Diskretne strukture/Snov/New Doc_6.jpg:1485810510.354696
/1. letnik/Programiranje 1/Advent of Code 2016/Day 25/.idea/modules.xml:1485810530.5109756
/1. letnik/Programiranje 1/Advent of Code 2016/Day 20/.idea/workspace.xml:1485810527.9864402
/1. letnik/Programiranje 1/Advent/Day 7/.idea/modules.xml:1485810517.8421125
/1. letnik/Programiranje 1/Vaje za izpit/Rešeni izpiti/2014_2015/.idea/workspace.xml:1485810567.8041768
/1. letnik/Programiranje 1/Advent of Code 2015/Day 1/.idea/workspace.xml:1485810518.9069026
/1. letnik/Programiranje 1/Vaje za izpit/Rešeni izpiti/2015_2016/29. januar_dopoldan.py:1485810569.0487912
/1. letnik/Programiranje 1/Advent/Day 19/.idea/Day 19.iml:1485810514.8067763
/1. letnik/Programiranje 1/Advent of Code 2016/Day 5/.idea/misc.xml:1485810532.6793425
/1. letnik/Programiranje 1/Advent/Day 5/.idea/workspace.xml:1485810517.2926435
/1. letnik/Programiranje 1/Advent of Code 2016/Day 13/.idea:1485810524.8050838
/1. letnik/Programiranje 1/Advent of Code 2016/Day 20/.idea/modules.xml:1485810527.919393
/1. letnik/Raèunalniške komunikacije/Predavanja/1 Fizicna povezavna plast.pdf:1490035399.7123947
/1. letnik/Raèunalniška arhitektura/Snov/New Doc 2_7.jpg:1485810574.2405827
/1. letnik/Programiranje 1/Advent of Code 2016/Day 6:1485810533.2379923
/1. letnik/Programiranje 1/Advent/Day 20:1485810515.9976075
/1. letnik/Programiranje 1/Vaje za izpit/Rešeni izpiti/2013_2014/6.februar_popoldan.py:1485810567.6241987
/1. letnik/Programiranje 1/Vaje/Vaje 2/.idea/modules.xml:1485810556.8765836
/1. letnik/Programiranje 1/Domaèe naloge/Naloga 2/dodatna.py:1485810547.59644
/1. letnik/Programiranje 1/Vaje/Vaje 5/.idea/modules.xml:1485810558.3452415
/1. letnik/Raèunalniška arhitektura/Vaje/Neobvezna naloga (extra toèke) - urejanje števil:1485810576.7387962
/1. letnik/Programiranje 1/Advent/Day 3/input.txt:1485810516.4201288
/1. letnik/Programiranje 1/docs-pdf/howto-clinic.pdf:1485810535.2834618
/1. letnik/Raèunalniška arhitektura/Snov/New Doc 2_3.jpg:1485810573.9455004
/1. letnik/Uvod v raèunalništvo/Predavanja/uvr01uvod.pdf:1485810577.3447776
/1. letnik/Raèunalniška arhitektura/Snov/New Doc 2_8.jpg:1485810574.339374
/1. letnik/Programiranje 1/Advent/Day 5:1485810517.3673782
/1. letnik/Programiranje 1/Advent of Code 2015/Day 4:1485810520.5037339
/1. letnik/Programiranje 1/Domaèe naloge/Naloga 14 - Risanje/.idea/Naloga 14.iml:1485810546.5540597
/1. letnik/Programiranje 1/Advent of Code 2016/Day 15/input.txt:1485810525.8349745
/1. letnik/Programiranje 1/Advent/Day 12/.idea/workspace.xml:1485810514.1858392
/1. letnik/Programiranje 1/Vaje/Vaje 10/.idea/misc.xml:1485810555.0156434
/1. letnik/Programiranje 1/Advent/Day 8/.idea/Day 8.iml:1485810518.1206849
/1. letnik/Programiranje 1/Vaje za izpit/Rešeni izpiti/2014_2015/19. februar_dopoldan - Navodila.pdf:1485810567.9354537
/1. letnik/Programiranje 1/Advent of Code 2015/Day 3/.idea/modules.xml:1485810519.6934037
/1. letnik/Programiranje 1/docs-pdf/howto-functional.pdf:1485810535.6695938
/1. letnik/Programiranje 1/Vaje/Vaje 8/datoteke/2.txt:1485810559.0446122
/1. letnik/Programiranje 1/Advent/Day 3/.idea:1485810516.3145545
/1. letnik/Programiranje 1/Advent/Day 4/.idea/Day 4.iml:1485810516.57355
/1. letnik/Programiranje 1/Advent of Code 2016/Day 22/main.py:1485810529.213074
/1. letnik/Programiranje 1/Domaèe naloge/Naloga 13 - Objektno programiranje 2:1485810545.976673
/1. letnik/Programiranje 1/Advent of Code 2016/Day 5/.idea/Day 5.iml:1485810532.5603843
/1. letnik/Programiranje 1/Vaje/Vaje 9/.idea/misc.xml:1485810559.3677125
/1. letnik/Programiranje 1/Vaje/Vaje 11/__pycache__/turtle.cpython-35.pyc:1485810556.5097167
/1. letnik/Operacijski sistemi/Vaje/vaje5/druga.sh:1490859976.244855
/1. letnik/Programiranje 1/Domaèe naloge/Naloga 5 - Moduli in metode/main.py:1485810550.56934
/1. letnik/Programiranje 1/Domaèe naloge/Naloga 3/.idea:1485810548.207041
/1. letnik/Diskretne strukture/Predavanja/dsvsp-predavanja.pdf:1485810508.1871777
/1. letnik/Raèunalniška arhitektura/Vaje/Vaje 9:1485810577.2637422
/1. letnik/Programiranje 2/Domace_naloge/test:1490035395.8350866
/1. letnik/Programiranje 2/Vaje/build/classes/.netbeans_automatic_build:1490035395.8558285
/1. letnik/Programiranje 2/Domace_naloge/build:1490035393.824446
/1. letnik/Programiranje 2/Domace_naloge/build/classes/domace_naloge/DN01.rs:1490035393.9964087
/1. letnik/Programiranje 1/Advent of Code 2016/Day 4/main.py:1485810532.4302804
/1. letnik/Programiranje 1/Advent/Day 4/.idea/modules.xml:1485810516.6962938
/1. letnik/Programiranje 1/Advent of Code 2015/Day 4/.idea/workspace.xml:1485810520.4297078
/1. letnik/Programiranje 1/Advent of Code 2016/Day 3/input.txt:1485810531.652953
/1. letnik/Programiranje 2/Vaje/nbproject/genfiles.properties:1489317103.0412772
/1. letnik/Diskretne strukture:1485810510.8886645
/1. letnik/Programiranje 1/Vaje za izpit/Rešeni izpiti/2015_2016/.idea/testi.iml:1485810568.6220403
/1. letnik/Programiranje 1/Vaje/Vaje 3/.idea/misc.xml:1485810557.4645474
/1. letnik/Programiranje 1/Advent/Day 2:1485810515.4453804
/1. letnik/Programiranje 1/Advent of Code 2016/Day 2/.idea:1485810527.5722165
/1. letnik/Programiranje 2/Vaje/src/vaje/Vaje1.java:1489317103.3356228
/1. letnik/Programiranje 1/Domaèe naloge/Naloga 14 - Risanje/.idea/modules.xml:1485810546.5383575
/1. letnik/Programiranje 1/Advent/Day 9/input.txt:1485810518.702759
/1. letnik/Programiranje 1/Vaje/Vaje 8/.idea:1485810558.9180353
/1. letnik/Programiranje 1/Advent of Code 2015/Day 4/.idea:1485810520.341272
/1. letnik/Programiranje 2/Domace_naloge:1490035395.8350866
/1. letnik/Programiranje 1/Vaje za izpit/Rešeni izpiti/2015_2016:1485810569.3768854
/1. letnik/Matematika/Snov:1485810512.4314916
/1. letnik/Programiranje 1/Vaje/Vaje 5/.idea/Vaje 5.iml:1485810558.3748064
/1. letnik/Programiranje 1/Advent of Code 2016/Day 4/.idea/Day 4.iml:1485810531.89787
/1. letnik/Programiranje 1/Advent/Day 20/.idea:1485810515.8025675
/1. letnik/Programiranje 2/Vaje/nbproject/project.properties:1489317103.193889
/1. letnik/Programiranje 2/Domace_naloge/src/domace_naloge/DN02.java:1489317102.7111983
/1. letnik/Podatkovne baze/Predavanja/PB2017-Relacijska algebra.pdf:1490035392.212047
/1. letnik/Programiranje 1/Vaje/Vaje 2:1485810557.1558294
/1. letnik/Programiranje 1/Advent/Day 6/input.txt:1485810517.6335678
/1. letnik/Programiranje 1/Vaje/Vaje 8/datoteke/4.txt:1485810559.088853
/1. letnik/Programiranje 1/Advent of Code 2015/Day 2:1485810519.2259293
/1. letnik/Programiranje 1/Advent of Code 2016/Day 21/.idea/misc.xml:1485810528.4269075
/1. letnik/Programiranje 1/Vaje/Vaje 8/.idea/misc.xml:1485810558.8346744
/1. letnik/Programiranje 1/Domaèe naloge/Naloga 4/.idea/workspace.xml:1485810549.5625105
/1. letnik/Programiranje 1/Domaèe naloge/Naloga 14 - Risanje/.idea/misc.xml:1485810546.38782
/1. letnik/Programiranje 2/Vaje/build/classes:1490035395.9286358
/1. letnik/Programiranje 2/Vaje/build/classes/vaje/Vaje1.class:1490035395.946148
/1. letnik/Programiranje 1/Domaèe naloge/Naloga 7 - Izpeljani seznami, množice, slovarji, generatorji/.idea/misc.xml:1485810551.7055247
/1. letnik/Raèunalniška arhitektura/Vaje/Domaèa naloga/Domaèa naloga.txt:1485810574.7790127
/1. letnik/Programiranje 1/Advent of Code 2016/Day 9/.idea/workspace.xml:1485810534.2335744
/1. letnik/Programiranje 2/Domace_naloge/build/classes/DN01.class:1490035393.8582935
/1. letnik/Programiranje 2/Vaje/src/vaje/Tarok.java:1490010239.6809337
/1. letnik/Programiranje 1/docs-pdf/distributing.pdf:1485810534.7756176
/1. letnik/Programiranje 1/Advent of Code 2015/Day 2/.idea/workspace.xml:1485810519.146251
/1. letnik/Podatkovne baze/Predavanja/PB2017-Osnovni SQL.pdf:1490035390.4960306
/1. letnik/Diskretne strukture/Snov/New Doc_13.jpg:1485810508.7370634
/1. letnik/Osnove verjetnosti in statistike:1490035385.606186
/1. letnik/Programiranje 1/Vaje/Vaje 6/.idea/workspace.xml:1485810558.5444217
/1. letnik/Programiranje 1/Advent/Day 4:1485810516.989338
/1. letnik/Programiranje 1/Domaèe naloge/Naloga 2/popolnoma_dodatna.py:1485810547.71602
/1. letnik/Diskretne strukture/Snov/New Doc_10.jpg:1485810508.5303707
/1. letnik/Raèunalniška arhitektura/Snov/New Doc 2_10.jpg:1485810573.820403
/1. letnik/Programiranje 1/Advent of Code 2016/Day 16/.idea/modules.xml:1485810526.2710187
/1. letnik/Programiranje 1/Advent/Day 4/.idea/workspace.xml:1485810516.7602825
/1. letnik/Programiranje 1/Advent/Day 3/.idea/modules.xml:1485810516.2329397
/1. letnik/Programiranje 1/Advent of Code 2016/Day 16/.idea/Day 16.iml:1485810526.1473863
/1. letnik/Programiranje 1/Advent of Code 2015/Day 6/main.py:1485810522.2051284
/1. letnik/Programiranje 1/Advent of Code 2015/Day 6/.idea/misc.xml:1485810521.7550633
/1. letnik/Programiranje 1/Advent/Day 2/.idea/Day 2.iml:1485810515.1838417
/1. letnik/Programiranje 1/Advent of Code 2016/Day 3/.idea/workspace.xml:1485810531.4749386
/1. letnik/Programiranje 1/Advent/Day 6/.idea/modules.xml:1485810517.4932845
/1. letnik/Programiranje 1/Advent of Code 2016/Day 9/.idea/Day 9.iml:1485810534.0959785
/1. letnik/Programiranje 2/Vaje/test:1490035396.0282717
/1. letnik/Programiranje 1/Advent of Code 2015/Day 6/.idea/modules.xml:1485810521.7835312
/1. letnik/Programiranje 1/Advent of Code 2015/Day 2/.idea/misc.xml:1485810519.088102
/1. letnik/Programiranje 1/Advent of Code 2016/Day 14/main.py:1485810525.270979
/1. letnik/Programiranje 1/Vaje za izpit/Rešeni izpiti/2013_2014/22.januar_popoldan - Rešitve.pdf:1485810565.587461
/1. letnik/Programiranje 1/Advent of Code 2015/Day 6/.idea/workspace.xml:1485810521.9258642
/1. letnik/Programiranje 1/Advent/Day 8/input.txt:1485810518.4717855
/1. letnik/Programiranje 1/Vaje za izpit/Slovarji in množice/.idea/workspace.xml:1485810569.6308422
/1. letnik/Raèunalniška arhitektura/Vaje/Domaèa naloga/Dokumentacija domaèe naloge.pdf:1485810574.642197
/1. letnik/Programiranje 1/Advent of Code 2016/Day 13/.idea/modules.xml:1485810524.7475388
/1. letnik/Programiranje 1/Advent of Code 2016/Day 15/.idea/modules.xml:1485810525.7041993
/1. letnik/Raèunalniška arhitektura/Vaje/Neobvezna naloga (extra toèke) - urejanje števil/Dokumentacija urejanje števil v zbirniku.pdf:1485810574.9279983
/1. letnik/Raèunalniška arhitektura/Vaje/armv4t-instruction-set.pdf:1485810574.4796202
/1. letnik/Programiranje 1/Vaje za izpit/Rešeni izpiti/2015_2016/29. januar_dopoldan - Navodila.pdf:1485810568.9303277
/1. letnik/Programiranje 1/Domaèe naloge/Naloga 2/.idea/Naloga 2.iml:1485810547.4364283
/1. letnik/Programiranje 1/Advent/Day 6/.idea/Day 6.iml:1485810517.3986528
/1. letnik/Programiranje 2/Vaje/build/classes/Tarok.class:1490035395.8870451
/1. letnik/Programiranje 1/Domaèe naloge/Naloga 6 - Slovarji in množice/.idea:1485810551.065447